[% PROCESS "header.inc"  %]
[% PROCESS "list-nav.inc" page = "faq" %]

<div id="content">


  <h1 id="title">Foire Aux Questions de test-ipv6.com</h1>

  <div class="question">
	Q: Comment fonctionne ce test?
  </div>

  <div class="answer">
	Ce test est r&eacute;alis&eacute; enti&egrave;rement en javascript sur le client/navigateur. Pour d&eacute;tecter la
	connectivit&eacute;, une s&eacute;rie de requ&ecirc;tes ajax sont effectu&eacute;es sur le serveur, en utilisant
	diff&eacute;rents noms DNS qui forcent l'utilisation soit d'IPv6, soit de double pile (<i>dual stack</i>) ou
	d'autres sc&eacute;narios du m&ecirc;me genre. Nous prenons alors en compte le succ&egrave;s ou non ainsi que
	le temps de r&eacute;ponse de ces requ&ecirc;tes.
  </div>

  <div class="question">
	Q: Pourquoi ce site n'est-il disponible qu'en IPv4?
  </div>

  <div class="answer">
	Vous avez raison, il n'y a pas d'adresse IPv6 pour ce serveur et c'est fait expr&egrave;s. Un petit nombre
	d'utilisateurs sont dans l'impossibilité de visiter des sites qui sont en double pile. Si ces utilisateurs
	ne peuvent se connecter, il est alors impossible de leur signaler et de diagnostiquer leurs probl&egrave;mes.
	C'est en fait un grand d&eacute;fi que doivent adresser les &eacute;diteurs de contenu; et l'auteur original
	de ce site travaille pour un de ceux-ci. D&egrave;s lors, la page principale de ce test exige IPv4 (natif
	ou traduit).
  </div>

  <div class="answer">
	Quand le nombre d'utilisateurs disfonctionnels aura fortement diminu&eacute;, je consid&eacute;rai alors
	de mettre test-ipv6.com en double pile...
  </div>

  <div class="question">
	Q: Comment tester mon client IPv6-seulement?
  </div>

  <div class="answer">
	Si vous posez cette question, il est probable que vous n'avez pas besoin de ce site. N&eacute;anmoins, si
	vous le voulez vraiment, visitez <a href="http://ipv6.test-ipv6.com">http://ipv6.test-ipv6.com</a>.
  </div>

  <div class="question">
	Q: Que voulez-vous dire par "disfonctionnel"?
  </div>

  <div class="answer">
	Certains utilisateurs ont IPv6 activ&eacute; aujourd'hui, mais soit ils utilisent un tunnel publique
	avec de mauvaises performances; ou ils ont une route qui est soit disfonctionnelle soit suboptimale.
	Par contre, comme ils ont une route IPv6, dans bien des cas, l'algorithme de s&eacute;lection d'adresses
	RFC 3484 va pr&eacute;f&eacute;rer IPv6 et donc choisir la mauvaise route. Cela peut prendre jusqu'&agrave;
	plus de 75 secondes avant que le navigateur n'abandonne IPv6 et passe en IPv4!
  </div>

  <div class="answer">
	Du point de vue de l'utilisateur dans ces conditions, un site web qui a &agrave; la fois des enregistrements
	A et AAAA dans le DNS (c-&agrave;-d "double pile") va appara&icirc;tre tr&egrave;s lent avec expiration
	du d&eacute;lai; et l'utilisateur sera tent&eacute; d'aller sur un site alternatif qui offre un produit
	similaire. Ce qui n'est pas une bonne chose pour les &eacute;diteurs de contenu.
  </div>
  <div class="answer">
	Quand nous d&eacute;tectons que vous avez des probl&egrave;mes pour vous connecter sur des sites
	web en double pile, nous vous recommandons de lire la <a href="broken.html">FAQ utilisateurs disfonctionnels</a>.  
	Elle donne plusieurs &eacute;tapes pour essayer d'identifier la cause principale de votre
	disfonctionnement; dans le pire des cas, vous aurez peut-&ecirc;tre &agrave; d&eacute;sactiver IPv6
	tant que votre FAI n'offre pas une connexion native en IPv6.
  </div>

  <div class="question">
	Q: Pourquoi vos statistiques indiquent des utilisateurs en IPv6 uniquement?
  </div>

  <div class="answer">
	Ils ont visit&eacute; <a href="http://ipv6.test-ipv6.com">http://ipv6.test-ipv6.com</a> .
  </div>

  <div class="question">
	Q: Que repr&eacute;sente les statistiques?
  </div>

  <div class="answer">
	Elles ne repr&eacute;sentent pas des statistiques sur les utilisateurs d'Internet. Les visiteurs de ce
	site l'ont choisi eux-m&ecirc;me et repr&eacute;sentent une partie sp&eacute;cifique de la population.
	Le but de ce site n'est pas de fournir des statistiques mais bien d'informer l'utilisateur sur son
	niveau de pr&eacute;paration lorsque le monde Internet passera en IPv6 (avec ou sans eux!).
	En tant que tel, ces statistiques sont compl&eacute;tement diff&eacute;rentes de la moyenne vue
	par les &eacute;diteurs de contenu.
  </div>

  <div class="question">
	Q: En quoi ce test diff&egrave;re des tests effectu&eacute;s par les &eacute;diteurs de contenu?
  </div>

  <div class="answer">
	Les &eacute;diteurs de contenu collectent des r&eacute;sultats sur les utilisateurs fonctionnels et disfonctionnels
	sous une forme aggr&eacute;g&eacute;e. Pour l'instant, ils ne donnent pas un retour d'information &agrave;
	leurs utilisateurs sur la qualit&eacute; de leur connexion IPv6. Ces mesures sont principalement 
	destin&eacute;es &agrave; leur indiquer quand ils doivent publier des sites en IPv6. Pour certains sites,
	rester uniquement en IPv4 est un choix possible; il y a plein d'inconv&eacute;nients mais il est
	estim&eacute; que tout le monde pourra toujours contacter un site IPv4 d'un fa&ccedil;on ou l'autre.
  </div>

  <div class="answer">
	D'un autre c&ocirc;t&eacute;, ce site veut aussi aider l'utilisateur &agrave; comprendre l'&eacute;tat de sa
	connexion et ce que cet &eacute;tat signifie pour lui.
  </div>

  <div class="question">
	Q: Votre site montre une mauvaise adresse IP; comment puis-je contourner mon serveur mandataire pour afficher mon adresse publique?
  </div>

  <div class="answer">
	Essayez une de ces techniques:

    <p><code>telnet ipv4.test-ipv6.com 79</code> pour IPv4<br />
    <code>telnet ipv6.test-ipv6.com 79</code> pour IPv6<br />
    <code>telnet ds.test-ipv6.com 79</code> pour les deux</p>

    <p>Notez que vous devrez _peut-&ecirc;tre_ ajouter d'autres options pour la commande telnet suivant votre operating system.
	Ainsi, sur mon Mac, je dois utiliser "<code>telnet -6</code>".</p>
  </div>

  <div class="question">
	Q: Lisez-vous vraiment nos r&eacute;ponse et retours d'information?
  </div>

  <div class="answer">
    <p>
	Oui, absolument. Encore merci! Veuillez noter que je ne peux assurer un suivi que si vous laissez vos
	informations de contact. M&ecirc;me si j'appr&eacute;cie les retours d'information sans information
	de contact, il m'est impossible de vous r&eacute;pondre si vous posez des questions.
    </p>
    <p>
	Veuillez aussi noter que parfois, suite &agrave; la quantit&eacute; de messages je r&eacute;ponds 
	avec un message standardis&eacute;. Ne le prennez pas mal, je lis vraiment tous les messages et
	v&eacute;rifie en profondeur les r&eacute;sultats. N'h&eacute;sitez jamais &agrave; me recontacter
	si quelque chose n'est pas clair.
    </p>
    
    
  </div>

  <div class="question">
	Q: Sinon, comment vous contacter?
  </div>

  <div class="answer">
	Je pr&eacute;f&egrave;rerais que vous utilisiez le formulaire car il me donne automatiquement des d&eacute;tails sur
	votre connectivit&eacute; et il &eacute;vite tous les soucis d'emails (y compris ceux de mon c&ocirc;t&eacute;). A
	part &ccedil;a, n'h&eacute;sitez pas &agrave; me contacter par email ou jabber
    	<a href="mailto:jfesler@test-ipv6.com">jfesler@test-ipv6.com</a>. Sur FreeNode, je suis "jfesler".
  </div>

  <div class="question">
    Q: Que faire en cas de mauvaise traduction en fran&ccedil;ais?
  </div>
  
  <div class="answer">
    Contacter le traducteur des textes via <a href="mailto:eric@vyncke.org">eric@vyncke.org</a>.
  </div>
  
  <div class="question">
    Q: Est-ce du code source libre (<i>open source</i>)?
  </div>
  
  <div class="answer">
    Oui.  Voir la <a href="source.html">page source</a> pour les d&eacute;tails.
  </div>
  
</div>

[% PROCESS "footer.inc" %]
