[% PROCESS "header.inc"  %]
[% PROCESS "list-nav.inc" page = "ipv6day" %]

<div id="content">
  <h1 id="title">World IPv6 day</h1>

  <p><em>以下の内容は, <a href="http://www.internetsociety.org">the Internet Society</a> (ISOC) がホストする</em>、<a href="http://www.internetsociety.org/worldipv6day">World IPv6 Day</a>ページ (<a href="http://www.attn.jp/worldipv6day/">日本語情報ページ</a>) を元にしています.</p>

  <div class="question">
    Q: 「World IPv6 Day」とは何ですか？
  </div>

  <div class="answer">
    <p>このトライアル期間、多数の主要な Web サイトがコンテンツを IPv4 と IPv6 の両方で提供します。このイベントは <a href="http://www.internetsociety.org">the Internet Society</a> (ISOC) の主導により行われます。より詳細な情報は、<a href="http://www.internetsociety.org/worldipv6day">World IPv6 Day ページ</a>に掲載されています。</p>

    <p>2011年6月8日(世界標準時。日本時間では6月8日午前9時から9日午前8時59分)に予定されている世界規模のIPv6トライアルです。World IPv6 Dayでは著名なWebサイトや業界関係者が結集して、それぞれのメインコンテンツを24時間、IPv6対応させます。このイベントはIPv4の在庫枯渇が迫る中、ISPを始めとして、機器ベンダやOSベンダ、Webサイト運営者など、業界全体に対してIPv6の円滑な導入を促すために開催されます。</p>

    <div class="question">
      「World IPv6 Day」の必要性は？
    </div>

    <div class="answer">
      <p>現在利用されているインターネットプロトコルである、IPv4のアドレスの在庫は2011年に枯渇する見込みです。これをこのまま放置すると、世界的にインターネットユーザの利便性を損ない、コストも増大してしまう恐れがあります。この問題に対する唯一の長期的解決策は40億倍以上のアドレス空間を持つ、IPv6の導入です。IPv6は多くの大規模ネットワークで利用されていますが、グローバルに利用できる状態にはなっていません。World IPv6 Dayは、この新しいプロトコルの早期導入を促すために、業界関係者が共に活動できるように支援します。今回は著名なWebサイトがメインコンテンツをIPv6対応すると表明しているため、他の事業者にもIPv6導入を促す強い後押しとなります。</p>
    </div>

    <div class="question">
      <p>「World IPv6 Day」は具体的にどのようにIPv6導入や試行の動機付をしますか？</p>
    </div>

    <div class="answer">
      <p>World IPv6 Dayは既存の取り組みを集約する、焦点の様な役割を果たします。当面は全ての参加者が、混乱を最小にしつつも、共通の目的である大規模なIPv6対応を目指して協力できるでしょう。協力して活動することで、ISPやWebサイト運営者、OSベンダ、機器ベンダは家庭でのIPv6利用がうまくいかないとか、不完全なIPv6接続性といった問題を解決できるでしょう。また、イベント当日には管理された状況下で世界規模の課題が見つかるかもしれませんし、それら問題に協力して対処する事が期待できます。</p>
    </div>

    <div class="question">
      <p>効果的なIPv6導入のために、具体的にどんな事が必要ですか？</p>
    </div>

    <div class="answer">
      <p>全ての主要なインターネット業界の関係者が、うまくIPv6導入出来るように行動する事が必要でしょう。例えば、</p>
      <ul>
        <li>ISPが顧客にIPv6接続を提供する</li>

        <li>WebサイトがIPv6上でもサービスを提供する</li>

        <li>必要であれば、OSベンダがソフトウェアのアップデートを提供する</li>

        <li>バックボーンプロバイダがIPv6での相互接続を進める</li>

        <li>必要であれば、機器ベンダやホームゲートウェイベンダがファームウェアのアップデートを提供する</li>
      </ul>
    </div>

    <div class="question">
      「World IPv6 Day」はインターネットユーザにどの様に影響しますか？
    </div>

    <div class="answer">
      <p>World IPv6 Dayでは制御可能な環境で潜在的な問題を発見し、それらを早期に解決することも目的にしています。ほとんどのユーザは通常通りにサービスを利用できるはずですが、稀に設定ミスやおかしな挙動をする機器(特に家庭ネットワークに於いて)のせいで、イベント最中にWorld IPv6 Dayの参加サイトへのアクセスに影響がでるかもしれません。現状では0.05％のユーザが影響を受けるかもしれないと予想していますが、参加する組織がOSベンダやホームゲートウェイベンダ、ISPが協調して影響を最小限にするために活動するでしょう。また、参加組織はこのトライアルが開催される前に、問題を検出するツールを提供したり、解決策を提案したりできるでしょう。</p>
    </div>

    <div class="question">
      インターネットユーザは「World IPv6 Day」に向けて何か準備ができますか？
    </div>

    <div class="answer">
      <p>ほとんどのインターネットユーザは影響を受けません。ISPやOSベンダがインターネットユーザが問題なくサービスを受けられるように、システムをアップデートするでしょう。まれな場合として、ユーザがWorld IPv6 Dayの参加サイトにアクセスした場合に接続上の問題が発生するかもしれません。自身の接続性に問題があるかどうかを <a href="http://test-ipv6.jp/">IPv6のテストサイト</a>で確認できます。もしテストで問題があった場合には、端末でIPv6を無効にしたり、ISPに問い合わせて問題解決することができます。</p>
    </div>

    <div class="question">
      参加サイトへの接続に問題があった場合、何か出来ることはありますか？
    </div>

    <div class="answer">
      <p>このイベントで影響がでる事はほとんどありません。現状では0.05％のユーザが影響を受けるかもしれないと予想していますが、参加する組織がOSベンダやホームゲートウェイベンダ、ISPが協調して影響を最小限にするために活動するでしょう。自身の接続性に問題があるかどうかを事前にIPv6の<a href="http://test-ipv6.jp/">IPv6のテストサイト</a>で確認できます。もし万が一、World IPv6 Dayで問題に遭遇した場合にはご利用のISPに問い合わせてみてください。参加組織は問題を分析したり解決するための詳細な手順を含んだヘルプガイドを公開すべく活動中です。</p>
    </div>

    <div class="question">
      何を直せば良いでしょうか？OS？Webブラウザ？ホームルータ？ISP？
    </div>

    <div class="answer">
      <p>場合によりますが、現状やってるのと同じように、OSを最新の状態に保って下さい。もしかするとホームルータのファームウェア(ソフトウェア)を更新したり設定を変更する必要があるかもしれません。もし、あなたのプロバイダが IPv6 を提供しておらず、あなたが技術に詳しいならば、<a href="#" onclick="help_page('faq_6to4.html','6to4');">6to4</a> リンクページをクリックしてお勧めをご覧ください。</p>
    </div>

    <div class="question">
      「World IPv6 Day」の参加者はIPv4を無効にするつもりですか？
    </div>

    <div class="answer">
      <p>いいえ。参加サイトはIPv4からIPv6に切り替えられるのではなく、IPv4に追加してIPv6を有効にするだけです。IPv4でのアクセスは通常通り有効なままです。</p>
    </div>

    <div class="question">
      「World IPv6 day」に参加するために組織は何ができますか？
    </div>

    <div class="answer">
      <p>参加者募集中です。<a target="isoc" href="http://isoc.org/wp/worldipv6day/how-to-join/">ISOC の参加方法</a> をご参照いただくか、<a href="http://www.attn.jp/worldipv6day/">日本語情報ページ</a>をご覧ください。</p>
    </div>

    <div class="question">
      もし test-ipv6.com (test-ipv6.jp) で World IPv6 Day に問題が発生すると表示された場合にはどうすればよいですか？
    </div>

    <div class="answer">
      <p><b>あなたが技術に詳しい場合、チェックすべきことの一覧</b></p>

        <ul>
          <li>6to4 を利用している場合: プロトコル番号43がファイアウォールで遮断されていないことをご確認ください</li>

          <li>明示的なトンネルプロバイダを利用せず、6to4 を利用している場合: <a href="http://tunnelbroker.net">tunnelbroker.net</a>, <a href="http://www.sixxs.net/">sixxs.net</a>, もしくは <a href="http://gogonet.gogo6.com/page/freenet6-ipv6-services">gogo6 aka freenet6</a> などへの乗り換えをご検討ください。彼らはマネージドトンネルを提供しています。</li>

          <li>Teredo を利用している場合、UDPポート3544番の外向き通信と、その応答が許可されていることをご確認ください。</li>

          <li>MTU テストのみが失敗する場合、トンネルインタフェースのMTUを下げることをご検討ください。また、ICMPv6タイプ2メッセージが許可されていることもご確認ください。</li>

          <li>ISP があなたのために設定していない限り、ホームルータ上のトンネルをオフにしてください。</li>

          <li>ビジネスで利用している機器をお持ちの場合: IT部門にお問い合わせください。彼らはおそらくIPv6を無効にして欲しくないはずです。</li>

          <li>ホームユーザの方へ: IPv6を無効化することをご検討ください。Windows Vista および Windows 7 ユーザの方へ: Microsoftは、共有機能を含む、ホームグループ機能が動作しなくなるため、明確にこれを行わないようアドバイスしています。</li>
        </ul>
     </div>
  </div>
</div>


[% PROCESS "footer.inc" %]
