[% PROCESS "header.inc"  %]
[% PROCESS "list-nav.inc" page = "IPv4 Only" %]

<div id="content">
  
<h1>Weitere Informationen zu ihrem nur-IPv4 
                       Internet-Zugang.</h1>

  
  <p><i>Diese FAQ versucht, Antworten auf oft gestellte Fragen von 
                         nur-IPv4-Benutzern zu geben.</i></p>
  

  
[% PROCESS "faq/dontfeelbad.inc" %]

[% PROCESS "faq/nothingwillbreak.inc" %]

[% PROCESS "faq/whyipv6.inc" %]

[% PROCESS "faq/brokers.inc" %]


<p>
Und für die weniger an Technik interessierten:
</p>

[% PROCESS "faq/matrix_os.inc" %]
[% PROCESS "faq/dontstress.inc" %]


</div>

      
    
[% PROCESS "footer.inc" %]
