[% PROCESS "header.inc"  %]
[% PROCESS "list-nav.inc" page = "ipv6launch" %]

<div id="content">
  <h1 id="title">World IPv6 Launch</h1>

   <p><em>以下の内容は<a href="http://www.internetsociety.org">インターネット学会</a> (ISOC) がホストしている <a href="http://www.worldipv6launch.org/faq/">World IPv6 Launch</a> FAQ ページからの転載です.</em></p>

<div class="question">
World IPv6 Launchとは何ですか?
</div>
<div class="answer">
<p>
2012年6月6日に行われる World IPv6 Launch は、インターネット学会 (ISOC) に
よってオーガナイズされ、業界―インターネットサービスプロバイダ(ISP)、
ハードウェアメーカー、そして Web 系事業者―を超えて、IPv4(インターネット
プロトコルバージョン4)アドレスが枯渇する中、組織が製品やサービスにおいて
IPv6 (インターネットプロトコル　バージョン6)に備え、恒久的に有効にするよう
動機付けることを目的としています。
</p>
    <p><em>あなたの地域の開始時間を確認するには、<a href="when.html">
ここをクリック</a>。</em></p>
</div>

<!-- Organized by the Internet Society, World IPv6 Launch on 6 June 2012 is
intended to motivate organizations across the industry – including Internet
service providers (ISPs), hardware makers, and web companies – to prepare
for and permanently enable Internet Protocol version 6 (IPv6) on their
products and services as Internet Protocol version 4 (IPv4) address space
runs out. -->


<div class="question">
このイベントとWorld IPv6 Dayとの違いは何でしょうか?
</div>
<div class="answer">
<p>
World IPv6 Launchは、業界最大のコミットメントを目標として、ISP、家庭用
ネットワーク機器メーカー、世界中のWeb系会社がプロダクトやサービスにおいて
IPv6を恒久的に有効にすることで、インターネットの歴史におけるIPv6の展開を
進めるものです。
</p>
<!-- World IPv6 Launch will mark the largest industry commitment to and
deployment of IPv6 in the history of the Internet, with ISPs, home
networking equipment manufacturers and web companies around the world
permanently enabling IPv6 within their products and services. -->

<p>具体的に:</p>
<ul>
<li>World IPv6 LaunchのISP参加者は、十分な数、つまり最低1%の家庭用有線
サービスの加入者に対して、IPv6を有効にすることで、参加しているWebサイトに
訪問する際、IPv6を利用するでしょう。</li>

<!-- <li>ISPs participating in the World IPv6 Launch will enable IPv6 for enough
users so that at least 1% of their residential wireline subscribers who
visit participating websites will do so using IPv6</li> -->

<li>家庭用ネットワーク機器メーカーは、家庭用ルータ製品群において、IPv6を標準で
有効にする。</li>
<!-- <li>Participating home networking equipment manufacturers will enable IPv6
by default through their range of home router products</li> -->

<li>World IPv6 Launchに参加するWeb系事業者は、それらのWebサイトで恒久的に
IPv6を有効にします。</li>
<!-- <li>Web companies participating in World IPv6 Launch will enable IPv6 on
their main websites permanently</li> -->
</ul>

<p>World IPv6 Dayは、Webサイトのみを対象としていました。昨年、主要な 
Web 系事業者および他の業界の参加者は、2011年6月8日に行われた、World IPv6 Dayに
おいて、メインのWebサイトを24時間の間、IPv6の有効化およびテストに成功しました。</p>
<!-- <p>World IPv6 Day only involved websites. Last year, major web companies and
other industry participants successfully enabled and tested IPv6 on their
main websites for 24 hours on World IPv6 Day, which was held on 8 June 2011.
</p> -->

</div>

<div class="question">
なぜ1%の居住用有線回線顧客に対してなのですか?
<!-- Why only 1%? of residential wireline subscribers? -->
</div>
<div class="answer">
<p>
ゴールは6月までに1%に到達することです。多くの場合、ユーザはIPv6を利用す
るため、ハードウェアやソフトウェアのアップグレード、もしくは交換が必要に
なります。例えば、OS (オペレーティングシステム)やホームルータなど。時間
が経つにつれて、ユーザがアップグレードすることにより、ISPのサービスや
機材に変更を加えなくても、IPv6の採用は増加するでしょう。
<!-- The goal is to reach 1% by June. In many cases, users may need to upgrade or
replace hardware and software, such as operating systems or home routers, to
use IPv6. Over time, as users upgrade, IPv6 adoption will increase without
any changes in the ISP’s service or equipment. -->
</p></div>


<div class="question">
IPv6とは何でしょうか、またなぜ必要なのでしょうか?
</div>
<div class="answer">
<p>インターネットは、ネットワーク間をパケット形式でデータ転送を行うことで運
用されています。相互にやりとりするため、また、インターネットに接続されて
いるコンピュータや他のデバイスなどの各ホストは、データのパケットを送受信する
ため、一意なIPアドレスにより識別されています。IPv4は約40億のアドレスを有
しており(一連の番号はインターネットに接続された機器それぞれに割り当てら
れます)。人口、デバイス、そしてインターネット上のWebサービスの爆発的増加
は、IPv4空間の枯渇を意味します。次世代インターネットプロトコルである
IPv6は、340がいものアドレスを有志、現在接続されていない何十億もの人々を
接続し、幅広い範囲の機器を相互に直接することを可能にし、半永久的に現在の
成長率でインターネットが確実に成長し続けることを助けます。</p>

<!--The Internet operates by transferring data between networks in packets. In
order to communicate and send/receive packets of data, each host, computer
or other device connected to the Internet must be identified by a unique IP
address. IPv4 has approximately four billion IP addresses (the sequence of
numbers assigned to each Internet-connected device). The explosion in the
number of people, devices, and web services on the Internet means that IPv4
is running out of space. IPv6, the next-generation Internet protocol which
provides more than 340 trillion, trillion, trillion addresses, will connect
the billions of people not connected today, allow a huge range of devices to
connect directly with one another, and help ensure the Internet can continue
its current growth rate indefinitely. -->
</div>

<div class="question">
World IPv6 Launchはなぜ必要なんでしょうか?
</div>
<div class="answer">
<p>現在のバージョンのインターネットプロトコルであるIPv4により利用されている
アドレススペースは、まもなく枯渇することが予想されています。対策を講じな
ければ、インターネットユーザ全員にコスト増や機能が限定される。さらに、イ
ノベーションや経済成長のためにプラットフォームであるインターネットの成長
を抑制する恐れがあります。この問題に対する唯一の長期的な解は、事実上無限
のアドレス数を提供する IPv6 の採用です。IPv6 は多くの大規模ネットワーク
において幅広く利用されていますが、世界規模でエンドユーザに対して有効化
されるに至っていません。</p>

<!-- The address space used by the current version of the Internet protocol,
IPv4, is expected to run out in the near term. Without action, we risk
increased costs and limited functionality online for Internet users
everywhere, in addition to curtailing the Internet’s growth of a platform
for innovation and economic development. The only long-term solution to this
problem is adoption of IPv6, which provides a practically unlimited number
of addresses. IPv6 is used extensively in many large networks, but it has
never been enabled for end users at a global scale. -->

<p>World IPv6 Launchは、業界のステークホルダーが共同で新しいプロトコルを
加速されたタイムラインで、サポートすることを助けます。主要な ISP ととも
に、家庭用機器メーカー、Web系事業者が今年の2012年6月6日に行われる、World
IPv6 Launchまでに恒久的に有効化されます。これらは業界の他のプレーヤーに
対して、強いインセンティブをもたらすと同時に、近い将来におけるIPv6への恒
久的な移行をするコミットメントとなります</p>

<!-- World IPv6 Launch helps industry stakeholders work together to support the
new protocol on an accelerated timeline. With major ISPs, home equipment
manufacturers, and web companies permanently enabling IPv6 by this year’s
World IPv6 Launch on 6 June 2012, there are strong incentives for other
industry players also make a commitment to permanent transition to IPv6 in
the near future. -->
</div>

<div class="question">
World IPv6 Launch はどのように変化を動機付けするのでしょうか?
</div>
<div class="answer">
<p>World IPv6 Launch は、グローバルインターネットにおけるIPv6の恒久的な展開
という共通のゴールに向けて、既存の移行に対する取り組みと業界のプレーヤーの
焦点となるものです。World IPv6 Launchにおいてともに活動することで、ISP、
Web系企業、そして機器メーカーが協調して、共有の課題に取り組みます。</p>
<!-- World IPv6 Launch acts as a focal point to bring existing transition efforts
and industry players together, to work towards the common goal of
permanently deploying IPv6 on the global Internet. By acting together on the
World IPv6 Launch, ISPs, web companies, and equipment vendors are able to
cooperatively address common challenges. -->
</div>

<div class="question">
IPv6への効率的な移行に向けて業界全体で取り組むべきことは?
</div>
<div class="answer">
<p>さらに多くのインターネット業界の主要なプレーヤーが、移行の成功を確実にす
るために、ユーザに対してIPv6接続性を提供する、IPv6ネットワークでサービス
を提供する、そしてソフトウェアやファームウェアの更新など、アクションを
講じる必要があります。IPv6の技術的基盤はすでに確率されており、地球上で
IPv6を展開していくことが仕事として残されています。</p>
<!-- More major Internet industry players must take action t<o ensure a
successful transition, including offering IPv6 connectivity to users,
providing services over the IPv6 network, and updating software and
firmware. While the technical foundations of IPv6 are well established,
significant work remains to deploy IPv6 across the globe. -->
</div>

<div class="question">
World IPv6 Launch に参加するため、組織には何ができますか。
</div>
<div class="answer">
<p>私たちは、今年の World IPv6 Launch に新たに参加される方を歓迎します。
参加方法につきましては、<a href="http://www.worldipv6launch.org">http://www.worldipv6launch.org</a>
をご訪問ください。

<!-- <p>We welcome additional participants to join this year’s World IPv6 Launch.
Find out how to participate by visiting <a href="http://www.worldipv6launch.org">http://www.worldipv6launch.org</a>. -->
</p>
</div>

<div class="question">
日々のインターネット利用に対する影響はありますか？
</div>
<div class="answer">
<p>ほとんどインターネットユーザに対する影響はありません。インターネットユーザは、
サービスの中断なくお使いいただけるはずです。まれなケースにおいては、ユーザが
参加Webサイトを訪れる際、接続性の問題に直面する可能性があります。ユーザは、
接続性に対する影響があるかどうかを確認するために<a href="http://test-ipv6.com">
IPv6 テストサイト</a> を訪れる方法もあります。テストで問題が判明した場合、IPv6を
無効化するか、ISPに対して問題を修正するか問い合わせてください。 また、
<a href="http://netalyzr.icsi.berkeley.edu/">より詳細なネットワーク接続性
チェック</a> も利用可能です。
</p>

<!-- <p>Most Internet users will not be affected. Internet users should enjoy
uninterrupted service. In rare cases, users may still experience
connectivity issues when visiting participating Websites. Users can visit an
<a href="http://test-ipv6.com">IPv6 test site</a> to check if their connectivity will be impacted. If the test
indicates a problem, they can disable IPv6 or ask their ISPs to help fix the
problem. A <a href="http://netalyzr.icsi.berkeley.edu/">more detailed network connectivity
check</a> is also available.
-->

<p>
IPv6を有効化したISPで、ホームゲートウェイ製品によるサポートがある場合、
最近のオペレーティングシステムとデバイスを利用している家庭ユーザはIPv6を
自動的に利用しはじめるでしょう。とりわけ、 Windows Vista, Windows 7 そして
Mac OS X 10.7 がIPv6 をサポートしています。
</p>
<!-- As ISPs enable IPv6, and home gateway products support it, users at home
with modern operating systems and devices will start using IPv6
automatically. In particular, Windows Vista, Windows 7, and Mac OS X 10.7
support IPv6. -->

<p>お使いの家庭用ルータがIPv6をサポートしているかどうか、説明書を確認したり、
サービスをご利用の地域においてIPv6が展開されているかお使いのISPにご連絡
することもできます。
</p>
<!-- You can check your home router’s documentation to see if it support’s
IPv6, and contact your ISP to ask if IPv6 is deployed in your service area. -->

<p>大事なことは、参加するWebサイトが引き続きIPv4上でのアクセスを継続すると
うことです。あなたがもし仮にIPv6インターネットへのアクセスを得ることが出
来なくても、心配する必要はありません。World IPv6 Launchは、単にIPv4と
平行してIPv6を導入するだけです。</p>

<!-- It is important to note that participating websites will continue to
support access over IPv4. You shouldn’t worry if you aren’t able to obtain
access to the IPv6 Internet. World IPv6 Launch will simply introduce IPv6 in
parallel to IPv4. -->
</div>

<div class="question">
参加するWeb系の会社はどのようにユーザやお客様に対して注意をしていますか?
</div>
<div class="answer">
<p>IPv6を有効化したISPで、ホームゲートウェイ製品によるサポートがある場合、
最近のオペレーティングシステムとデバイスを利用している家庭ユーザはIPv6を
自動的に利用しはじめるでしょう。大多数のユーザは変化に気づかないでしょう。
IPv4アクセスは、IPv6を有効にした製品やサービスにおいても引き続き利用可能
です。</p>
<!-- As ISPs enable IPv6 and home gateway products support it, users at home with
modern operating systems and devices will start using IPv6 automatically.
The majority of users shouldn’t notice the transition at all. IPv4 access
will still be available as companies permanently enable IPv6 on their
products and services. -->
</div>

<div class="question">
個人でWorld IPv6 Launchをサポートするためにできることはありますか?
</div>
<div class="answer">
<p>昨年、World IPv6 Dayの多くの参加者が、ユーザに対して問題に直面する恐れが
ある旨の警告情報を公開しました (ホームページ上へのメッセージ含む)。私たちは
詳細な対応策をまだ決めていませんが、ユーザを放置したくはありません。</p>
<!-- Last year, many of the participants in World IPv6 Day published warning
information (including messages on their home pages) to users that they
thought might suffer problems. We haven’t decided exact details yet, but we
won’t be leaving users in the cold. -->
</div>

<div class="question">
個人でWorld IPv6 Launchをサポートするためにできることはありますか?
</div>
<div class="answer">
<p>
World IPv6 Launchバッジをダウンロードして使い、運動に参加して、クチコミを広めよう。
Launch バッジ: <a href="http://www.worldipv6launch.org/downloads">http://www.worldipv6launch.org/downloads</a>
</p>
</div>


</div>


[% PROCESS "footer.inc" %]
