[% PROCESS "header.inc"  %]
[% PROCESS "list-nav.inc" page = "ipv6day" %]

<div id="content">
  <h1 id="title">Всемирный день IPv6</h1>

  <p><em>Нижеизложенная информация была скопирована со страницы <a href="http://www.internetsociety.org/worldipv6day">"Всемирный день IPv6"</a>, поддерживаемой <a href="http://www.internetsociety.org">the Internet Society</a> (ISOC).</em></p>

  <div class="question">
    Что такое Всемирный день IPv6?
  </div>

  <div class="answer">
    <p>Это день пилотного запуска IPv6, когда большинство сайтов будут предоставлять контент как через IPv4, так и через IPv6. Этот день проводится <a href="http://www.internetsociety.org">the Internet Society</a> (ISOC). Подробная информация доступна на их сайте <a href="http://www.internetsociety.org/worldipv6day">World IPv6 Day</a>.</p>

    <p>Всемирный день IPv6, назначенный на 8 июня 2011 года, является глобальным испытательным запуском IPv6, организованным the Internet Society. Во Всемирный день IPv6 большинство веб-компаний и других игроков этой отрасли объединятся для того, чтобы активировать IPV6 на своих сайтах на 24 часа. Цель - замотивировать основных участников отрасли – интернет-провайдеров, разработчиков оборудования, поставщиков операционных систем и веб-компании – адаптировать сервисы под IPv6 для осуществления успешного перехода к IPv6, когда IP адреса в диапазоне v4 закончатся.</p>

    <div class="question">
      Почему Всемирный день IPv6 необходим?
    </div>

    <div class="answer">
      <p>Ожидается, что диапазон адресов, которые используются действующей версией интернет протокола, IPv4, закончится в 2011. Если ничего не предпринимать, мы рискуем получить повышение затрат и ограничение функциональных он-лайн возможностей у интернет пользователей по всему миру Единственным долгосрочным решением этой проблемы является внедрение IPv6, который обеспечит в 4 миллиарда раз больше адресов. IPv6 активно используется во многих больших сетях, но еще никогда не запускался в мировом масштабе. Всемирный день IPv6 поможет участникам отрасли сплотиться и поддержать новый протокол в сжатом временном промежутке. Участие крупных веб-компаний во внедрении IPv6 послужит большим стимулом для других участников рынка в подготовке их систем к переходу.</p>
    </div>

    <div class="question">
      <p>Как именно Всемирный день IPv6 подстегнет начало изменений и поможет протестировать технологию?</p>
    </div>

    <div class="answer">
      <p>Всемирный день IPv6 послужит поводом объединить усилия. Впервые участники различных направлений коммуникационной отрасли смогут работать вместе над достижением общей цели – запуск IPv6 в глобальном масштабе и с минимальными перебоями. Действуя сообща, интернет-провайдеры, владельцы сайтов, производители операционных систем и оборудования смогут решить проблему нестабильности IPv6 в домашних сетях и недостаточность IPv6 связности. Кроме того, в этот день  можно будет отследить проблемы глобальной маштабируемости в контроллируемых условиях и решить их совместными усилиями.</p>
    </div>

    <div class="question">
      <p>Какие конкретно изменения должны произойти в индустрии телекоммуникаций для практического перехода на IPv6?</p>
    </div>

    <div class="answer">
      <p>Все ведущие игроки в области интернета должны будут предпринять определенные меры для того, чтобы переход прошел успешно. Например:</p>

      <ul>
        <li>Интернет-провайдерам нужно предоставить всем своим пользователям возможность соединения через IPv6 </li>

        <li>Веб-компаниям нужно предлагать свои услуги через IPv6</li>

        <li>Разработчикам операционных систем нужно выпустить специальные обновления для программного обеспечения</li>

        <li>Магистральным провайдерам потребуется установить пиринговые отношения по протоколу IPv6 друг с другом</li>

        <li>Производителям оборудования и роутеров для домашних сетей возможно понадобится обновить микропрограммы («прошивки»)</li>
      </ul>
    </div>

    <div class="question">
      Каким образом Всемирный день IPv6 коснется пользователей интернет?
    </div>

    <div class="answer">
      <p>Одной из целей Всемирного дня IPv6 является выявление возможных проблем в контролируемых условиях и их скорейшее решение. Большинству пользователей все услуги будут доступны как обычно, но в редких случаях неправильные настройки или неправильное функционирование сетевого оборудования, особенно в домашних сетях, могут ограничить доступ к сайтам-участникам во время испытания. По предварительным подсчетам у 0,05% пользователей могут возникнуть подобные проблемы, но компании-участники будут работать вместе с производителями операционных систем, ритейлерами домашних роутеров и интернет-провайдерами, дабы свести к минимуму число проблемных пользователей. Участники также будут сообща работать над созданием инструментов отслеживания проблем и над вариантами их решения до начала испытания.</p>
    </div>

    <div class="question">
      Что могут сделать пользователи интернет для того, чтобы подготовиться ко Всемирному дню IPv6?
    </div>

    <div class="answer">
      <p>Большинство интернет-пользователей не почувствует разницы. Интернет-провайдеры и производители операционных систем будут обновлять свои системы с тем, чтобы гарантировать пользователям бесперебойный доступ к сайтам. В редких случаях у пользователей все-таки могут возникнуть проблемы с доступом к сайтам-участникам. Пользователи могут посетить <a href="http://test-ipv6.ru">сайт проверки IPv6</a>, чтобы проверить, будут ли у них проблемы с загрузкой сайтов. Если тест показывает наличие проблемы, они могут отключить IPv6 или попросить своего провайдера исправить проблему.</p>
    </div>

    <div class="question">
      Что если у меня возникнут проблемы с доступом к участвующим веб-сервисам. Что я могу сделать?
    </div>

    <div class="answer">
      <p>Очень маловероятно, что на вас как-то повлияет Всемирный день IPv6. По предварительным подсчетам лишь у 0,05% пользователей могут возникнуть проблемы с доступом к сервисам, и участвующие компании будут работать сообща с производителями операционных систем, ритейлерами домашних роутеров и интернет-провайдерами, чтобы минимизировать число таких пользователей. Вы можете заранее протестировать надежность вашего соединения <a href="http://test-ipv6.ru">здесь</a>. Если все же у вас возникнут проблемы во Всемирный день IPv6, лучше всего будет связаться с технической поддержкой вашего провайдера. В ближайшее время участвующие компании будут сообща работать над созданием справочников с более конкретными указаниями для диагностики и решения потенциальных проблем.</p>
    </div>

    <div class="question">
      Что конкретно нужно настроить? Операционную систему? Веб-браузер? Домашний роутер? Провайдера?
    </div>

    <div class="answer">
      <p>В некоторых случаях достаточно просто регулярно устанавливать обновления для операционной системы. Кому-то может потребоваться изменить настройки панели управления или обновить микропрограмму («прошивку» или ОС) на домашнем роутере. Если ваш провайдер пока не предлагает IPv6, но вы знакомы с технологией, ознакомьтесь с рекомендациями на страничке <a href="#" onclick="return help_page('faq_6to4.html','6to4');">6to4</a>.</p>
    </div>

    <div class="question">
      Собираются ли участники испытания деактивировать IPv4 на Всемирный день IPv6?
    </div>

    <div class="answer">
      <p>Нет. Сайты-участники не будут переключаться с IPv4 на IPv6, они активируют IPv6 в дополнение к IPv4. Доступ через IPv4 будут открыт как всегда.</p>
    </div>

    <div class="question">
      Что нужно сделать компании, чтобы присоединиться ко Всемирному дню IPv6?
    </div>

    <div class="answer">
      <p>Мы рады новым участникам. Об правилах участия читайте <a target="isoc" href="http://isoc.org/wp/worldipv6day/how-to-join/">здесь</a>.</p>

      <div class="question">
        Что делать если test-ipv6.ru сообщает, что у меня будут проблемы во время Всемирного дня IPv6?
      </div>

      <div class="answer">
        <p><b>Список того, что можно проверить (для технически подкованных пользователей):</b></p>

        <ul>
          <li>При использовании 6to4: убедитесь, что протокол 41 не заблокирован файрволлом.</li>

          <li>При использовании 6to4 без определенного туннельного провайдера: рассмотрите вариант переключиться на <a href="http://tunnelbroker.net">tunnelbroker.net</a>, <a href="http://www.sixxs.net/">sixxs.net</a>, или <a href="http://gogonet.gogo6.com/page/freenet6-ipv6-services">gogo6 aka freenet6</a>. Они предоставляют управляемые туннельные каналы.</li>
          <li>При использовании 6to4 без определенного туннельного провайдера в Китае: у <a href="http://www.6fei.com.cn">www.6fei.com.cn</a> есть бесплатная локальная услуга "go6".</li>

          <li>Australia users consider a tunnel through <a href="http://ipv6now.com.au">IPv6Now</a>, who offers both free and paid-for (with SLA) tunnels.</li>


          <li>При использовании Teredo, убедитесь, что UDP порт 3544 разрешен на выход и отвечает.</li>

          <li>Если неудачен только тест MTU, рассмотрите вариант снижения MTU на вашем туннельном интерфейсе. Также убедитесь, что разрешены запросы ICMP6 type 2.</li>

          <li>Отключите туннелирование на своем домашнем роутере, если только ваш провайдер не установил его для вас.</li>

          <li>Если вы используете корпоративное устройство: обратитесь за помощью в ваш IT-отдел. Возможно, они не захотят, чтобы вы отключали IPv6.</li>

          <li>Пользователи домашнего компьютера: обдумайте вариант деактивации IPv6. Пользователи Windows Vista и Windows 7: Microsoft решительно против этого, так как это нарушает функциональность HomeGroup (Домашней Группы), в частности функцию совместного использования.</li>
        </ul>
      </div>
    </div>
  </div>
</div>


[% PROCESS "footer.inc" %]
