[% PROCESS "header.inc"  %] [% PROCESS "list-nav.inc" page = "6to4" %]

<div id="content">
  <h1 id="title">test-ipv6.com sitt syn på 6to4</h1>

  <ul>
    <li><a href="#ugly">Ulempene</a></li>

    <li><a href="#good">Fordelene</a></li>

    <li style="list-style: none; display: inline">
      <p>6to4 er en teknologi som gjør det mulig å bruke din nåværende internett-leverandør (med kun IPv4) til å no IPv6-internettet. Det fungerer ved at IPv6-pakkene blir puttet inni IPv4-pakker, og med hjelp fra frivillige hjelpere på internett. (Spesifiksasjonen finner du på <a href="http://www.ietf.org/rfc/rfc3056.txt">rfc3056</a>.)</p>

      <div class="question">
        <a name="ugly" id="ugly"></a> Før vi går gjennom mitt syn på 6to4, la oss se på hvordan det faktisk fungerer.
      </div>

      <div class="answer">
        <p><img src="/images/6to4-v4only.png" alt="v4 only picture"/></p>

        <p>Med en tradisjonell IPv4-internettforbindelse går trafikken til deg, videre til din internett-leverendør, gjennom en eller flere andre internett-leverandører, før den til slutt ender opp hos nettsiden du ønsket å gå til. Feilsøking er relativt enkelt. Og, om det skulle være problem, har din internettleverandør en forpliktelse for å fikse problemene, og det samme gjelder for nettsiden sin internettleverandør.</p>

        <p><img src="/images/6to4-tunnel.png" alt="v6 in v4 unmanaged picture"/></p>

	<p>Med automatiske 6to4-forbindelser (opprettes uten noen eksplisitt ruter-konfiguresjon), ting henger sammen på en helt forskjellig måte. IPv6 blir puttet inni en IPv4-pakke - ikke ulikt det å putte et brev inni en konvolutt. Denne pakken blir så sent til den "nærmeste" ruteren. Internettleverandøren din <i>kan</i> ha en av disse, men de fleste har ikke. Sannsynligvis er den vedlikeholdt av en god samaritan som prøver å hjelpe til. Denne ruteren vil hente ut IPv6-trafikken fra innsiden av IPv4-pakkene, og videresende den ut på IPv6-internettet.</p>

        <p>Trafikk tilbake fra nettsiden til deg tar en lignende vei. Nettsiden svarer til din automatisk genererte IPv6-adresse, som blir sendt til den ruteren som er "nærmest" nettsiden. Dette er ikke forutsigbart fra din side i det hele tatt, du vil ikke ha noen mulighet til å se hvor denne ruteren befinner seg. Ruteren vil ta IPv6-trafikken, putte den inn i en IPv4-pakke, og sende den tilbake til deg.</p>
      </div>

      <div class="question">
        Spm: Kva kan gå galt?
      </div>

      <div class="answer">
	<p>Hovedproblemene at det ikke finnes noen som har ansvaret for at det virker, mangelen på forutsigbarhet, og at din datamaskin ikke har noen forutsetning for å innse det når systemet ikke virker.</p>

        <p>Ansvar for at det virker: Ruterene som pakker inn og ut IPv6 i IPv4 er drevet av noen frivillige organisasjoner. De bruker BGP (internett sin måte å si «jeg er her!» på) for å annonsere til verden at her finnes det en offentlig tilgjengelig ruter. Noen blir vedlikeholdt ganske bra. Andre blir det ikke. Så lenge de blir annonsert, og de er "nærmest" (i henhold til BGP - noe du ikke kan kontrollere), den ruteren er den du MÅ bruke. Det samme gjelder nettsiden du prøver å gå til - den har de samme begrensningene, men bruker sannsynligvis en annen ruter enn deg. Om noe går galt med en av ruterene, og selv om du eller nettstedet kan finne ut hvilken det er, finnes det ingen god måte å faktisk få løst problemet.</p>

        <p>Noen internettleverandører har aktivert slike 6to4-rutere i sine nettverk, for eksempel Comcast. Men selv om din internettleverandør gjør dette, løser det bare halve problemet.</p>

        <p>Med en gang 6to4 blir aktivert, vil din datamaskin tenke "Aha! Jeg har tilgang til IPv6-internettet!". Hver gang du besøker et nettsted, vil nettleseren din foretrekke å prøve IPv6 (om nettstedet tilbyr det). Når det det fungerer er det kjempebra, men når det ikke fungerer vil du oppleve tidsavbrudd. Nettlesere kan vente svært lenge før de innser at IPv6 ikke fungerer, og bruker IPv4 i stedet. Videre vil ikke nettleseren huske at den ble nødt til å bruke IPv4 - så du får et tidsavbrudd for hvert enkelt bilde eller objekt på nettsiden, for hver gang du klikker på en lenke, og så videre. Dette vil oppleves som at nettstedet er nede eller svært tregt.</p>

        <div class="question">
	  6to4 fungerte for meg, men "Stor Pakke"- eller MTU-testen var treg/feilet. Hva skjedde?
        </div>

        <div class="answer">
	  <p>Når du bruker 6to4, må IPv6-pakkene dine dyttes inn i IPv4-pakker. Internett-pakker har en maksimumstørrelse, og denne kan variere avhengig av din internettleverandør, samt hvilket nettverksutstyr som blir brukt.</p>

	  <p>På grunn av denne maksimumsstørrelsen, må IPv6-pakken dine reduseres litt i størrelse slik at de passer inn i IPv4-pakken, uten å samtidig gjøre IPv4-pakken for stor til å kunne forlate nettverket ditt.</p>

	  <p>Lengre ute på internett kan det kanskje være et annet nettverk med en ennå større restriksjon på pakke-størrelsen. Dette nettverket kan være ennå en tunnel - internettleverandørene gjør av og til dette. Dette er hvor problemet ofte ligger. IPv4-tunnelen vil sende en kontrollbeskjed tilbake til deg som indikerer at pakken var for stor, men denne beskjeden kommer aldri fram. Og selv om den gjør det, vil ikkje IPv6-delen av forbindelsen få beskjed, så til slutt ender det opp med at du aldri reduserer pakkestørrelsen din.</p>

	  <p>For noen vil det hjelpe å redusere din IPv6 MTU. 1280 er den minste tillatte verdien. Du kan prøve verdier mellom 1400 og 1480 om du virkelig vil finne den absolutt optimale verdien som fungerer for deg, men om du først går til det skrittet å endre MTU vil jeg anbefale å bruke 1280, slik at du unngår eventuelle ytterligere problemer i fremtiden.</p>
        </div>

<div><h2><a name="good" id="good"></a> Manuelt vedlikeholdte tunneler</h2></div>

        <div class="question">
          Det høres ut som du virkelig misliker IPv6-tunneler?
        </div>


        <div class="answer">
	  <p>Jeg misliker automatisk 6to4. IPv6-tunneler er i seg selv ikke så ille.</p>
          

          <p><img src="/images/6to4-broker.png" alt="v6 in v4 tunnel broker"/></p>

	  <p>test-ipv6.com sin anbefaling er at om du skal bruke en IPv6-tunnel, bruk en manuelt vedlikeholdt tjeneste. Det er flere å velge i. Felles for de alle er at de tilbyr god service, og at tjenesten er <b>supportert</b>. Disse tunnel-ruteren er <b>aktivt overvåket</b> for å forsikre at systemet fungerer optimalt. Og til slutt, den samme reuteren er brukt i <b>begge retninger</b> - noe som betyr at de samme teknikerene ivaretar både ut- og innpakking av IPv6 i IPV4. Disse tjenestene er vert å vurdere:</p>

          <p><a href="http://tunnelbroker.net">tunnelbroker.net</a>. Driftet av Hurricane Electric. Jeg har brukt denne i 2-3 år, og ville ha lagt merke til latens-problemer (jeg bruker masse interaktiv SSH til hjemmet mitt). Denne tjenesten krever en statisk IPv4-adresse (eller statisk nok - du kan alltids gå til tunnelbroker.net-siden og oppdatere din IP). Til slutt, den er helautomatisert - du kan registrere deg, få delt ut din tunnel umiddelbart, og konfigrere det opp.</p>

          <p><a href="http://sixxs.net">sixxs.net</a> er en annen populær tjeneste. Mange europeiske brukerer bruker denne tjenesten i stor grad, selv om de har en global tilstedeværelse. Den fungerer med dynamiske IP-adresser med hjelp av spesiallaget programvare.</p>

          <p><a href="http://gogonet.gogo6.com/">gogo6</a> a.k.a. freenet6. Jeg har ikke personlig erfaringer med denne tjenesten, men test-ipv6.com ser en god del oppkoplinger fra den.</p>
          <p><a href="www.6fei.com.cn">go6 [CN]</a> er muligens det beste valget for kinesiske brukere. Den trenger spesiallaget programvare.</p>
        </div>
      </div>
    </li>
  </ul>
</div>[% PROCESS "footer.inc" %]
