<hr/>
<div id="about">
<p>  Copyright (C) 2010, 2012 Jason Fesler. Tous droits r&eacute;serv&eacute;s. -- r[% GET svn_Revision %]<br/>
 <a href="mirrors.html">Miroirs</a> | <a href="mission.html">Mission</a> | <a href="source.html">Source</a> | <a href="mailto:jfesler@test-ipv6.com?subject=test-ipv6.com">Email</a>
 - &nbsp; - 
<a href="attributions.html">Attributions</a>
[% IF page == "index" %]  |  <a href="#" onclick=" GIGO.showdebug(); return false;">Debug</a> [% END %]
<br/>
[% PROCESS "disclaimer.inc" %]
</p>
</div>

</body>
</html>
