[% PROCESS "header.inc"  %]
[% PROCESS "list-nav.inc" page = "index" %]

<h1 id="title" style="margin-bottom:0;">[% GT.gt("html","h1") %]</h1>


<!-- Do I ever hate the ways that browsers break things with javascript disabled. Can't even count on noscript tags. !-->

<div id="noscript">
  <p id="score0">JavaScript が必要です</p>
  
  
  <p>このサイトを利用するには、テストを実施するため、クロスサイトスクリプトの読み込みも含めてJavaScriptが必要です</p>
  <p>もしこのメッセージが消えない場合、JavaScriptが無効になっている、もしくはブラウザのプラグインや拡張機能により無効になっている
、あるいはブラウザの明示的な設定が原因の可能性があります</p>

  <p id="score1">NoScriptをお使いですか?</p>
  <p>もしこのFirefoxアドオンをお使いの場合、 "Temporarily allow all this page"を実行する必要があります。
  あなたは全て動作するため、これを<b>2度</b>行う必要があります。代替策として、このサイトの診断が完了
  するまで、NoScriptを無効にする方法もあります</p>

  <p>代わりに、IPv4, IPv4+IPv6, そしてIPv6の成功/失敗が簡単にわかる <a href="simple_test.html">シンプル版テスト</a>を
  使う方法もあります。ただし、これは少ない診断情報のみを提供します</p>
  
</div>

<script type="text/javascript">
 jQuery("#noscript").hide();
</script>

  




[% PROCESS "main/tabs.inc" %]
<center>
<div id="social">
<div id="facebook_like"></div>
<div id="twitter_tweet"></div>
</div>
</center>

  <p>&nbsp;</p>


<hr/>

[% PROCESS "logo-bottom.inc" %]

[% PROCESS "footer.inc" %]
