  <p id="score0">JavaScript est n&eacute;cessaire</p>
  
  
  <p>Pour effectuer les tests, ce site a besoin de JavaScript ainsi que de la possibilit&eacute; de t&eacute;l&eacute;charger des scripts d'autres sites.</p>
  <p>Si ce message ne dispara&icirc;t pas, cela veut dire que JavaScript a &eacute;t&eacute; d&eacute;sactiv&eacute;,
	soit par un plugin ou une extension de votre navigateur soit par une configuration explicite de votre navigateur.</p>

  <p id="score1">Utilisez-vous NoScript?</p>
  <p>Si vous utilisez cette extension Firefox, vous aurez besoin de "Permettre tout dans cette page de mani&egrave;re temporaire" (<i>
  "Temporarily allow all this page"</i>). Vous aurez &agrave; effectuer cette op&eacute;ration <b>deux fois</b> pour que les tests
	fonctionnent. Autre fa&ccedil;on de faire: d&eacute;sactiver NoScript le temps de la dur&eacute;e des tests.</p>

  <p>Vous pouvez aussi essayer ce <a href="simple_test.html">test simple</a>, qui vous indiquera de mani&egrave;re succincte
	votre niveau de support en IPv4, IPv4+IPv6 et IPv6. Mais sans vous donner beaucoup de diagnostiques.</p>
