[% PROCESS "header.inc"  %]
[% PROCESS "list-nav.inc" page = "mirrors" %]

<div id="content">


  <h1 id="title">Miroirs de test-ipv6.com</h1>

   

  <div class="question">
	Voici les miroirs publiques connus de test-ipv6.com.
    
  </div>

  <div class="answer">
    <p>Merci &agrave; toutes ces organisations qui ont fourni une quantit&eacute; 
    d'effort consid&eacute;rable pour fournir des miroirs. Si vous avez des probl&egrave;mes
    avec le site que vous visitez actuellement, essayez un autre miroir;
    par exemple, un plus proche de chez vous.</p>
    <p><b>Conseil</b>:  les colonnes peuvent &ecirc;tre tri&eacute;es (cliquez sur la premi&egrave;re ligne); 
    <a href="#" onclick="GIGO.test_sites(2); return false;">cliquez ici</a>
	pour rev&eacute;rifier la connectivit&eacute; entre vous et ces miroirs.
    </p>
  </div>
    
    
    <div id="sitestablediv">(generated by javascript)</div>
      
 <script type="text/javascript">
  $(document).ready(function() 
     { 
     GIGO.test_sites(1);
      } 
  );
  </script>
                 


  <div class="question">
	Int&eacute;ress&eacute; par l'h&eacute;bergement d'un miroir?
  </div>

  <div class="answer">
	Tout miroir est le bienvenu, qu'il soit publique ou priv&eacute;.	
     Visitez <a href="http://code.google.com/p/falling-sky/wiki/MirrorOpportunities">le wiki</a> pour plus de d&eacute;tails.
    
    
  </div>

</div>

<!-- Preload the images -->
<img src="/images/spinner.gif" style="display:none" alt="preload" />
<img src="/images/knob_valid_green.png" style="display:none" alt="preload" />
<img src="/images/knob_cancel.png" style="display:none" alt="preload" />

[% PROCESS "footer.inc" %]
