[% PROCESS "header.inc"  %]
[% PROCESS "list-nav.inc" page = "mirrors" %]

<div id="content">


  <h1 id="title">test-ipv6.com ミラーサイト</h1>

   

  <div class="question">
    これらは、test-ipv6.com の公開ミラーです。 
  </div>

  <div class="answer">
    <p>このミラーサイトを提供するための努力された、これらの組織の方々に
    感謝します。もし、あなたが現在お使いのサイトで問題がある場合、より
    近いと考えられるサイトなど、他のミラーサイトもお試しください</p>
    <p>ヒント 列はソートが可能です(1行目をクリック);
    <a href="#" onclick="GIGO.test_sites(1); return false;">ここをクリック</a>
    すると、あなたからこれらのミラーへの到達性を改めてチェックします。
    </p>
  </div>
    
    <div id="sitestablediv">(generated by javascript)</div>
  
 <script type="text/javascript">
  $(document).ready(function() 
     { 
	GIGO.test_sites(1);
      } 
  );
  </script>
                 
 


  <div class="question">
    ミラーサイトの運営にご興味がありますか?
  </div>

  <div class="answer">
    公開・非公開を問わず、ミラーを歓迎します。
    詳細については <a href="http://code.google.com/p/falling-sky/wiki/MirrorOpportunities">wiki</a> をご参照ください。
    
    
  </div>

</div>

<!-- Preload the images -->
<img src="/images/spinner.gif" style="display:none" alt="preload" />
<img src="/images/knob_valid_green.png" style="display:none" alt="preload" />
<img src="/images/knob_cancel.png" style="display:none" alt="preload" />

[% PROCESS "footer.inc" %]
