[% PROCESS "header.inc"  %]
[% PROCESS "list-nav.inc" page = "Mission" %]

  <h1 id="title">test-ipv6.com - 私たちのミッション</h1>

  <div class="quote">
    私たちのミッションのため、<br/>
    <ol>
    
    <li> コンテンツ側がサイトをIPv6対応した際に、問題がある人々の切り分けを支援する
    <li> 人々が問題の影響を受けないよう、システムの設定を修正できるよう支援する
    <li> それをブランドに中立で、広告なしで行う
    </ol>
  </div>

  <div class="question">
    なぜこういったことをしているのですか？
  </div>

  <div class="answer">
    <p>なぜかといいますと、主要なコンテンツプロバイダなどによる計測結果に
   よりますと、2000ユーザあたり1ユーザが、「壊れている(broken)」ためです。
   主要な Web サイトは、この「壊れている」割合が減らない限り、IPv6 対応を
   したがりません。</p>
  </div>

  <div class="question">
    「壊れている(broken)」の意味するところは？
  </div>

  <div class="answer">
    <p>あなたがブラウザでお気に入りのWebサイトに行った際、数秒から
    1分近くハングします。もしコンテンツ側がIPv6対応した際、あなたの
    コンピュータに「壊れた」IPv6経路(経路がない場合と比較して)が
    ある場合、あなたのコンピュータは最初に壊れた経路を試し、IPv4
    インターネットにフォールバックします。</p>
  </div>

  <div class="question">
    これらのタイムアウトの原因は？
  </div>

  <div class="answer">
    <p>新しいオペレーティングシステムでは、デフォルトの設定でIPv6が
    有効になっています。一方古いものでは、IPv6が有効になっている
    場合もありますが、設定変更(あるいは特定のアプリケーション)に
    起因する可能性があります。IPv6を有効化することが自動的に
    あなたを問題の影響を受けうる状態にするわけではありません。</p>

    <p>この問題は、あなたのシステムがIPv6を試したり、利用するよう
    確信しているものの、正常に機能しない場合に存在します。
    これはあなたのIPv6ゲートウェイとしてパブリックサービスを
    利用している、またはあなたのネットワーク上の何者かが
    (ネットワークに対して)インターネット接続の共有を広報をしている;
    などして残されています。最後に、あなたのルータが自動的に非管理
    パブリックゲートウェイを利用するよう設定されており、あなたの
    コンピュータがそれを利用するよう設定されています</p>

    <p>もっともシンプルで、さらに近視眼的な解決策は、単にIPv6を
    無効化することです。しかし、今後数年後には、この方法はそれを
    しない場合よりも、問題を引き起こしはじめるでしょう。あなたの
    実際の問題の根本を見つけ、それを解決するのがベストです。</p>
  </div>

  <div class="question">
      どのようにサポートできますか。
  </div>

  <div class="answer">
    <p>このサイトに現在欠けているのは、自己努力です。このサイトは
    現在いくつかの問題を検知できますが、もっとも重要なもの(IPv6接続時に
    すぐに失敗する、もしくは連続して失敗するといった類いではないタイム
    アウト)については、
    私はJavaScriptではさらなる切り分けをできません。</p>

    <p>壊れた条件を持つエンドユーザがこのテストを行った際、彼らの設定に
    ついて共有するかどうかを確認されます。もし私たちがこれらの症状と
    その意味するところを理解すれば、私たちはもっとユーザによりよい解決策を
    案内できるでしょう。</p>
      
    <p>もしあなたがこれらのエンドユーザの診断を支援するリソースをお持ち、
    もしくは、ハウツーを書くなどの支援ができる場合、
    <a href="http://test-ipv6.com/source.html">http://test-ipv6.com/source.html</a>を
    ご覧ください</p>
  </div>


[% PROCESS "footer.inc" %]
