
  <div id="other_sites" style="display:block">


  <div class="answer">
    <b>Pošto imate radeću IPv6 vezu</b>, prikazuje se ova kartica pomoću
koje možete provjeriti jesu li vam dostupne druge IPv6 stranice na Internetu.
Ako su neke od stranica prikazane kao nedostupne, obavijestite svoj ISP.
Ako ste vi ISP, kliknite na ikonu u Info stupcu da bi se prikazale adrese
koje se koriste za provjeru.
  </div>

  <div class="answer">
    <p><b>Napomena</b>:  Moguće je sortirati po stupcima (klikom na naslov stupca); 
    <a href="#" onclick="GIGO.test_sites(2); return false;">kliknite ovdje</a>
    za ponavljanje provjere dostupnosti navedenih stranica s vaše lokacije.
    </p>
  </div>
    
    
    <div id="sitestablediv">(generated by javascript)</div>
  
<!--   GIGO.test_contents(2); -->

                 

  <div class="answer">
    <p>Vrlo je jednostavno dodati se na ovaj popis osnovnih provjera.  Dovoljno je
    poslati adrese dvije slike (jedna dostupna samo preko IPv4, druga samo preko IPv6) na
    adresu Jason Fesler &lt;jfesler@gigo.com&gt;.
    Također pošaljite adresu vaše web stranice i naziv vaše orgranizacije.
    </p>
  </div>

  <div class="answer">
    Potpune kopije ove stranice se cijene i dobrodošle su, neovisno jesu li javne ili privatne.
    Za detalje molimo pogledajte <a href="http://code.google.com/p/falling-sky/wiki/MirrorOpportunities">wiki</a>.
  </div>

  
  </div>
