
  <div id="other_sites" style="display:block">


  <div class="answer">
    <b>Comme vous avez IPv6</b>, nous avons ajout&eacute; cet onglet pour vous
indiquer si vous pouvez ou non vous connecter &agrave; d'autres sites web IPv6 sur Internet.
Si des sites sont indiqu&eacute;s comme &eacute;tant indisponibles, nous vous sugg&eacute;rons 
de contacter votre FAI. Si vous &ecirc;tes le FAI, vous pouvez cliquer sur le lien Info
pour visualiser les URLs utilis&eacute;es par le test.
  </div>

  <div class="answer">
    <p><b>Conseil</b>:  les colonnes peuvent &ecirc;tre tri&eacute;es (cliquez sur la premi&egrave;re ligne); 
    <a href="#" onclick="GIGO.test_sites(2); return false;">cliquez ici</a>
	pour rev&eacute;rifier la connectivit&eacute; entre vous et ces miroirs.
    </p>
  </div>
    
    
    <div id="sitestablediv">(generated by javascript)</div>
  
<!--   GIGO.test_contents(2); -->

                 

  <div class="answer">
    <p>C'est vraiment simple d'&ecirc;tre ajout&eacute; &agrave; cette list de tests simples.
	Il suffit de fournir deux URL d'images (une en IPv4-seulement, et une en IPv6-seulement)
	&agrave;
    Jason Fesler &lt;jfesler@gigo.com&gt;.
	Envoyez aussi l'adresse de votre site web g&eacute;n&eacute;ral et le nom de votre organisation.
    </p>
  </div>

  <div class="answer">
	Tout miroir est le bienvenu, qu'il soit publique ou priv&eacute;.	
     Visitez <a href="http://code.google.com/p/falling-sky/wiki/MirrorOpportunities">le wiki</a> pour plus de d&eacute;tails.
    
    
  </div>

  
  </div>
