[% PROCESS "header.inc"  %]
[% PROCESS "list-nav.inc" page = "stats" %]

  <h1 id="title">Statistiques de <span lookup=site.name>site</span></h1>


<div>
<p>Les graphiques sont mis &agrave; jour toutes les heures.</p>
<ul>
<li><a href="#months">vue sur 2 mois</a></li>
<li><a href="#year">vue sur 1 an</a></li>
</ul>

Notes:
<ul>
<li>Browser Filter signifie que tant les tests "A" et "AAAA" ont &eacute;chou&eacute;. Il s'agit
probablement d'extensions/filtres ou des <i>ad blockers</i>.
<li>Les disfonctionnements (<i>broken</i>) diminuent parfois avec le nombre. Ceci parce que l'&eacute;chantillon
s'agrandit avec des utilisateurs normaux (par rapport aux utilisateurs qui
testent explicitement une nouvelle configuration IPv6).
</ul>


<a id="months" name="months"></a>

<h2>Ces graphiques montrent l'activit&eacute; des 60 derniers jours pour <span lookup=site.name>site</span></h2>

<div>Graphique montrant le r&eacute;sum&eacute; des r&eacute;sultats des tests. La hauteur totale
indique le nombre d'utilisateurs qui ont ex&eacute;cut&eacute; le test sur un jour donn&eacute;.</div>
<div><img src="/site/charts/summary_area_days.png" alt="/site/charts/summary_area_days.png" /></div>

<div>Graphique similaire mais cette fois en montrant les pourcentages.</div>
<div><img src="/site/charts/summary_pct_days.png" alt="/site/charts/summary_pct_days.png" /></div>

<div>Le graphique le plus int&eacute;ressant est celui qui montre le pourcentage d'utilisateurs
"disfonctionnels" (<i>broken</i>). Notre d&eacute;finition d'un utilisateur "disfonctionnel"
est un utilisateur dont le navigateur reste bloqu&eacute; ou a des d&eacute;lais d&eacute;pass&eacute;s quand
il essaie de visiter un site web qui est connect&eacute; en IPv4 et IPv6.</div>
  <div><img src="/site/charts/summary_broken_days.png" alt="/site/charts/summary_broken_days.png" /></div>

<div>Graphique sous forme de lignes, plus sous forme d'empilement, des r&eacute;sultats.</div>
<div><img src="/site/charts/summary_line_days.png" alt="/site/charts/summary_line_days.png" /></div>



<h2>Ces graphiques montrent l'activit&eacute; sur 1 an pour <span lookup=site.name>site</span></h2>



<a id="year" name="year"></a>


<div>Graphique montrant le r&eacute;sum&eacute; des r&eacute;sultats des tests. La hauteur totale
indique le nombre d'utilisateurs qui ont ex&eacute;cut&eacute; le test sur un jour donn&eacute;.</div>
<div><img src="/site/charts/summary_area_year.png" alt="/site/charts/summary_area_year.png" /></div>

<div>Graphique similaire mais cette fois en montrant les pourcentages.</div>
<div><img src="/site/charts/summary_pct_year.png" alt="/site/charts/summary_pct_year.png" /></div>

<div>Le graphique le plus int&eacute;ressant est celui qui montre le pourcentage d'utilisateurs
"disfonctionnels" (<i>broken</i>). Notre d&eacute;finition d'un utilisateur "disfonctionnel"
est un utilisateur dont le navigateur reste bloqu&eacute; ou a des d&eacute;lais d&eacute;pass&eacute;s quand
il essaie de visiter un site web qui est connect&eacute; en IPv4 et IPv6.</div>
  <div><img src="/site/charts/summary_broken_year.png" alt="/site/charts/summary_broken_year.png" /></div>

<div>Graphique sous forme de lignes, plus sous forme d'empilement, des r&eacute;sultats.</div>
<div><img src="/site/charts/summary_line_year.png" alt="/site/charts/summary_line_year.png" /></div>


</div>
[% PROCESS "footer.inc" %]
