[% PROCESS "header.inc"  %]
[% PROCESS "list-nav.inc" page = "stats" %]

  <h1 id="title"><span lookup=site.name>site</span> 統計</h1>


<div>
<p>グラフは毎時ごとに更新されます。</p>
<ul>
<li><a href="#months">2ヶ月表示</a></li>
<li><a href="#year">1年間表示</a></li>
</ul>

簡単な注釈:
<ul>
<li>ブラウザフィルタは、"A"および"AAAA"のテストの両方が失敗したことを意味します。
ブラウザ(プラグイン/フィルタ)の問題は、広告ブロッカーのようなアドオンの問題であると
考えられます。
<li>ボリュームが増えた場合、壊れている割合は低下します。これは、私たちが、
壊れていると考えている人たち(あるいは新しく設定したトンネルをテストしている)ではなく、
サンプルとなる閲覧者を多数持っていることを意味しています。
</ul>


<a id="months" name="months"></a>

<h2>これらのグラフは、過去60日間の<span lookup=site.name>site</span>上の活動を示しています。</h2>

<div>グラフ: 結果のサマリを積み重ね表示しています。
高さの合計は、対象日にテストを受けたユーザ数を示しています。</div>

<div><img src="/site/charts/summary_area_days.png" alt="/site/charts/summary_area_days.png" /></div>

<div>同様のグラフですが、今度は割合を表示しています。</div>
<div><img src="/site/charts/summary_pct_days.png" alt="/site/charts/summary_pct_days.png" /></div>

<div>最も興味深いグラフは、壊れた("broken")ユーザの割合です。
私たちの壊れた("broken")ユーザの定義は、IPv4とIPv6の両方で公開されたWebサイトを訪問する際、
ブラウザが停止したり、タイムアウトするユーザです。</div>
  <div><img src="/site/charts/summary_broken_days.png" alt="/site/charts/summary_broken_days.png" /></div>

<div>長期にわたる線グラフ(非積み重ね)</div>
<div><img src="/site/charts/summary_line_days.png" alt="/site/charts/summary_line_days.png" /></div>



<h2>これらのグラフは、昨年の<span lookup=site.name>site</span>上の活動を示しています。</h2>



<a id="year" name="year"></a>


<div>グラフ: 結果のサマリを積み重ね表示しています。
高さの合計は、対象日にテストを受けたユーザ数を示しています。</div>
<div><img src="/site/charts/summary_area_year.png" alt="/site/charts/summary_area_year.png" /></div>

<div>同様のグラフですが、今度は割合を表示しています。</div>
<div><img src="/site/charts/summary_pct_year.png" alt="/site/charts/summary_pct_year.png" /></div>

<div><img src="/site/charts/summary_pct_days.png" alt="/site/charts/summary_pct_days.png" /></div>

<div>最も興味深いグラフは、壊れた("broken")ユーザの割合です。
私たちの壊れた("broken")ユーザの定義は、IPv4とIPv6の両方で公開されたWebサイトを訪問する際、
ブラウザが停止したり、タイムアウトするユーザです。</div>
  <div><img src="/site/charts/summary_broken_year.png" alt="/site/charts/summary_broken_year.png" /></div>

<div>長期にわたる線グラフ(非積み重ね)</div>
<div><img src="/site/charts/summary_line_year.png" alt="/site/charts/summary_line_year.png" /></div>


</div>
[% PROCESS "footer.inc" %]
