# YAML format.  UTF8.  English provides a default for all messages.
# Other langauge files are able to replace english messages.
# "%1" and such may be used as placeholders in some of the strings.
# If you don't know YAML:  indentation matters; follow the examples.

#
#  JAVASCRIPT
#

builtin:
  v4is: Your IPv4 address on the public Internet appears to be
  v6is: Your IPv6 address on the public Internet appears to be  
  isp: Your Internet Service Provider (ISP) appears to be 
  v6service: Your IPv6 service appears to be
  proxied_capitalized: Proxied
  started: Started
  tests_run: tests run
  using: using
  test_rigged: (Survey posting skipped; test was rigged)
  test_posting: (Updating server side IPv6 readiness stats)
  test_posted: (Updated server side IPv6 readiness stats)
  test_postfail: (Survey posting failed; the above information is accurate, but not recorded.) 
  more_info: "[more info]"
  readiness_scores: Your readiness scores
  readiness_score: Your readiness score
  readiness_ipv4: for your IPv4 stability and readiness, when publishers offer both IPv4 and IPv6
  readiness_ipv6: for your IPv6 stability and readiness, when publishers are forced to go IPv6 only
  click_to_see: Click to see
  test_data: test data
  your_faq: Your FAQ
  faq: Frequently Asked Questions
  loading: loading...
  failed_to_load: failed to load
  go_back: "[go back]"
  permalink: "[permalink]"
  versions: "%app: You are running version %found; we recommend %suggest or newer."
  ok: ok
  bad: bad
  slow: slow
  timeout: timeout
  proxied: proxied
  provider: This mirror is provided by
checkresults:
  unknown_expansion: unknown expansion
  rig_text: "test parameter wrong.  should be 9 characters. o/s/b/t for open/slow/bad/timeout.  Need one per: a aaaa ds4 ds6 dsmtu ipv4 ipv6 v6mtu v6ns"
  unknown_result_code: unknown result code
form:
  solicit: I am most interested in discussing your setup with you, because it was been determined that <B>your IPv6 connectivity is broken</b>, or at least not fully understood.  This is not normal; would you be willing to %share?
  share: share your results
  retest: retest
  confused: We don't quite understand these results.  Please hit reload on your browser once and  %retest.  If the results are the same, please %share with me to improve this test.
  result_code: Result code
  missing_contact: "Note: I can't contact you, if the contact info is blank.  If you really want to submit this anonymously, hit Send Results again."
symptoms:
  browser_blocked: Your browser blocked
messages:
  "No Direct IP": "Connections to urls with IP addresses appear to be blocked; perhaps by a web filter such as 'NoScript' or 'RequestPolicy' installed into your browser, or filtering in your proxy server.  This limits some of the functionality of this test site."
  "No Direct IPv4": "IPv4 Connections using DNS work; but literal IP addresses in urls do not.  These are rarely used on the web today."
  "No Direct IPv6": "IPv6 Connections using DNS work; but literal IP addresses in urls do not. These are rarely used on the web today."
  "6to4": "You appear to be using a public 6to4 gateway; your router may be providing this to you automatically.  Such public gateways have no service level agreements; you may see performance problems using such.  Better would be to get a native IPv6 address from your ISP."
  "teredo": "Your IPv6 connection appears to be using Teredo, a type of IPv4/IPv6 translation using a public gateway.  The quality for this <i>may</i> suffer, as you are using a public gateway to reach IPv6 based sites."
  "teredo-minimum": "Your IPv6 connection appears to be using Teredo, a type of IPv4/IPv6 gateway; currently it connects only to direct IP's.  Your browser will not be able to go to IPv6 sites by name.  This means the current configuration is not useful for browsing IPv6 web sites."
  "teredo-v4pref": "Your IPv6 connection appears to be using Teredo, a type of IPv4/IPv6 gateway.  Your particular teredo configuration is only used as a protocol of last resort. When visiting a site with both IPv4 and IPv6, IPv4 will be preferred."
  "IPv6 MTU": "Danger! IPv6 sorta works - however, large packets appear to fail, giving the appearance of a broken website.  If a publisher publishes to IPv6, you will believe their web site to be broken. Ask your ISP about MTU issues; possibly with your tunnel."
  "confused:ASK": "Test results inconclusive; they were not consistent with expectations.  Please rerun the test, and if the results are the same, please fill out the contact form."
#  "ORIGINAL:dualstack:ipv4_preferred": "Congratulations!  You appear to have both IPv4 and IPv6 Internet working.  If a publisher publishes to IPv6, your browser will connect using IPv6.  Note: Your browser appears to prefer IPv4 over IPv6 when given the choice.  This may in the future affect the accuracy of sites who guess at your location."
#  "ORIGINAL:ipv6_preferred": "Congratulations!  You appear to have both IPv4 and IPv6 Internet working.  If a publisher publishes to IPv6, your browser will connect using IPv6.  Your browser prefers IPv6 over IPv4 when given the choice (this is the expected outcome)."
  "dualstack:ipv4_preferred": "-"
  "dualstack:ipv6_preferred": "-"
  "dualstack:slow": "For unknown reasons, your browser appears to operate slower when given the option of connecting to both IPv4 and IPv6.  Please rerun the test, and if the results are the same, please fill out the contact form."
  "ipv4_only": "You appear to be able to browse the IPv4 Internet only.  You will not be able to reach IPv6-only sites."
  "ipv4_only:ds_good": "When a publisher offers both IPv4 and IPv6, your browser appears to be happy to take the IPv4 site without delay."
  "ipv4_only:ds_slow": "When a publisher offers both IPv4 and IPv6, your browser appears to slow down signficantly compared to an IPv4-only site. You may even believe the destination web site to be broken. This may be due to your IPv6 configuration."
  "ipv4_only:ds_timeout": "When a publisher offers both IPv4 and IPv6, your browser will time out trying to connect. You may believe the site is down. This may be due to your IPv6 configuration.  Consider disabling IPv6, or seeking help."
  "ipv4_slow": "Connections to IPv4 are slow, but functional.  Perhaps you or your ISP put you behind an IP sharing device (NAT) that is currently slow."
  "ipv6_only": "You appear to be able to browse the IPv6 Internet only.  You have no access to IPv4.  That's pretty bold!"
  "ipv6_slow": "Connections to IPv6 are slow, but functional.   Perhaps you are using a public IPv6 tunnel that is either slow, or not located near you."
  "ipv6_timeout": "Connections to IPv6-only sites are timing out.  Any web site that is IPv6 only, will appear to be down to you."
  "broken_ipv6": "Connections to IPv6-capable web sites hang.  It appears that you may have IPv6 configured; and your computer believes that your IPv6 is working, with a route.  It is however completely failing.  Any web site that adds IPv6, will become unreachable to you.  If you are unable to fix your IPv6 routing or connectivity, seek help.  If all else fails, strongly consider disabling IP6 on host."
  "webfilter:blocked": "We are unable to test your system; it appears that a firewall or browser filter is preventing the test from running.  Critical tests are failing.  Try disabling any browser plugins, extensions, or add-ons (such as ad blockers); and reloading this page.  If that still fails, you can leave a comment requesting help."
  "webfilter:dsboth": "We are unable to test your system; it appears that a firewall or browser filter is preventing the test from running.  The dual-stack tests are failing.  Try disabling any browser plugins, extensions, or add-ons (such as ad blockers); and reloading this page.  If that still fails, you can leave a comment requesting help."
  "webfilter:addons": "Your browser is blocking the test urls.  We will try alternate methods, but they may fail to show your IP address; and may affect the quality of the advice given."
  "webfilter:firefox": "The most likely cause is NoScript or AdBlock+.  NoScript can be told to permit all scripts on this page (you may need to do this more than once).  At minimum, permit the urls listed below."
  "NAT64": "Congratulations!  You appear to have IPv6.  Note: your IPv4 access is limited to connections by hostname looked up through your ISP's DNS server - not raw IP address.  Your ISP probably has a device to help you reach IPv4 sites by name (NAT64+DNS64).  This will work for most purposes."
  "v6ns:ok": "Your DNS server (possibly run by your ISP) appears to have IPv6 Internet access."
  "v6ns:bad": "Your DNS server (possibly run by your ISP) appears to have no access to the IPv6 Internet, or is not configured to use it.  This may in the future restrict your ability to reach IPv6-only sites."
  "ip_timeout:firefox": "You are likely using a FireFox plugin that is causing IP based tests to fail.  Examples: RequestPolicy.  Please disable those while using this site."
  "confused:obbo": "A lookup for an IPv6-only name failed; yet the lookup and connect for dual-stack connected via IPv6.  Something appears to be confused with the DNS lookups."
  "apple:dnsbug_aaaa": "A lookup for an IPv6-only name failed; yet the lookup and connect for dual-stack connected via IPv6.   The IPv6-only lookup should have worked.  Apple has a bug that sporadically causes some IPv6 lookups to fail.  We saw evidence of it on this test. You can reload the page and try the test again.  For more details, see <a href=\"http://openradar.appspot.com/7333104\">http://openradar.appspot.com/7333104</a>."
  "apple:dnsbug_ds": "A lookup for an dual-stack IPv4 and IPv6 name failed (at minimum it should have connected via IPv4).  Apple has a bug that sporadically causes some IPv6 lookups to fail.  We saw evidence of it on this test. You can reload the page and try the test again.  For more details, see <a href=\"http://openradar.appspot.com/7333104\">http://openradar.appspot.com/7333104</a>."
  "ipv4:no_address": "No IPv4 address detected"
  "ipv6:no_address": "No IPv6 address detected"
  "no_address": "Your IP address(es) could not be detected due to inteference from browser add-ons."
  "opera": "The Opera web browser seems to be break on this site frequently. <b>If you have trouble, try another browser</b>."
  "opera:turbo": "<b>Disable turbo mode on Opera, and try again.</b>  Turbo mode is not compatible with the needs of this site." 
  "dualstack:safe": "<b>Good news!</b> Your current configuration will continue to work as web sites enable IPv6."
  "dualstack:unsafe": "<b>Our tests show that you will have a broken or misconfigured IPv6 setup, and this will cause problems as web sites enable IPv6.</b>"
  "dualstack:mtu": "<b>Our tests show that you will may have MTU problems with IPv6; this can cause web sites to load slow (or not at all) when web sites enable IPv6.</b>"
  "buggydns1": "We looked up an IPv6 address, but your DNS server (possibly your home router) mangled the response, and is treating it as (broken) IPv4."
  "tunnel_dumb": "It appears that you use a tunnel mechanism for either IPv4 or IPv6."
  "tunnel_6rd_dumb": "It appears that you use a managed tunnel mechanism, 6RD, to transport IPv6 over IPv4."
  "proxy_via": "We have detected that you are using a proxy.  This means we are testing your proxy server, not your computer. Proxy details (as reported by your proxy 'Via' header): %details"
  "proxy_via_dumb": "We have detected that you are using a proxy.  This means we are testing your proxy server, not your computer."
  "ipv6:nodns": "IPv6 connections work, but connections using DNS names do not use IPv6.  For some reason, your browser or your OS is not doing IPv6 DNS 'AAAA' lookups."
  "broken": "We have suggestions to help you fix your system."
  "sites": "Since you have IPv6, we are including a tab that shows how well you can reach other IPv6 sites.  %sites"
  "avoids_ipv6": "Your browser has real working IPv6 address - but is avoiding using it.  We're concerned about this."
  
# These are not just strings, but arrays,
# #1: url
# #2: link text to show (translate this!)
# Between the first and second string, it must be a comma and a space.
# ie:   "key":  ["url", "text"] 
messages_popups:
  "dualstack:safe": ["faq_ipv6launch.html", "World IPv6 Launch"]
  "dualstack:unsafe":  ["faq_ipv6launch.html", "World IPv6 Launch"]
  "dualstack:mtu": ["faq_pmtud.html", "faq: MTU"]
  "IPv6 MTU": ["faq_pmtud.html", "faq: MTU"]
  "ipv4:no_address": ["faq_ipv4_only.html", "faq: No IPv4"]
  "ipv6:no_address": ["faq_no_ipv6.html", "faq: No IPv6"]
  "6to4": ["faq_6to4.html", "faq: 6to4"]
  "teredo-minimum": ["faq_teredo_minimum.html", "faq: Teredo Minimum"]
  "v6ns:bad": ["faq_v6ns_bad.html", "faq: v6ns Bad"] 
  "webfilter:blocked":  ["faq_browser_plugins.html", "faq: Browser Plugins"]
  "webfilter:dsboth":   ["faq_browser_plugins.html", "faq: Browser Plugins"]
  "webfilter:firefox":  ["faq_firefox_plugins.html", "faq: Firefox Add-Ons"]
  "webfilter:addons":   ["faq_browser_plugins.html", "faq: Browser Plugins"]
  "ip_timeout:firefox": ["faq_firefox_plugins.html", "faq: Firefox Add-Ons"]
  "opera": ["faq_opera.html", "faq: Opera"]
  "buggydns1": ["faq_buggydns1.html", "faq: Buggy DNS"]
  "broken": ["broken.html", "faq: Broken!"]
  "ipv6:nodns": ["faq_broken_aaaa.html", "faq: Broken DNS Lookups"]
  "avoids_ipv6": ["faq_avoids_ipv6.html", "faq: Avoiding IPv6?"]
#  "tunnel_dumb": ["faq_tunnel.html", "faq: tunnel"] 
  "tunnel_6rd_dumb": ["faq_tunnel_6rd.html", "faq: 6RD tunnel"] 
#  "he_tunnel_dumb": ["faq_tunnel_he.html", "faq: HE tunnel"] 

#
#   HTML
#

html:
  h1: Test your IPv6 connectivity.
  tabnav_index: Test IPv6
  tabnav_faq: FAQ
  tabnav_ipv6day: IPv6 Day
  tabnav_ipv6launch: World IPv6 Launch
  tabnav_stats: Stats
  tabnav_changes: Changes/ToDo
  summary: Summary
  tests_run: Tests Run
  tech_info: Technical Info
  share: Share Results / Contact
  faq_for_you: FAQ for You
  help_popup: Help Popup
  debug: Debug
  click_to_see: Click to see
  mirrors: Mirrors
  when: Local Times
  disclaimer: This is a mirror of test-ipv6.com. The views expressed here may or may not reflect the views of the mirror owner.
  more_detail: "more detail"
  less_detail: "less detail"
  sites: Other IPv6 Sites



html_header:
  title: Test your IPv6.
  description: This will test your browser and connection for IPv6 readiness, as well as show you your current IPV4 and IPv6 address.


html_mail:
  comments_wanted:  <b>Your particular configuration is of interest.</b> We are always striving to make the test-ipv6.com code better.  Would you be willing to contribute more information about your browser and computer setup? With your help, we can document for others how to repair their systems.
  comments_unwanted: This form will let you leave a comment, voice concerns, or ask questions.  Your test results will be included automatically.  
  comments_faq: <span id="comments_faq_link"></span> (FAQ) page is available for <b>your</b> exact set of results.  Please read it  before leaving comments; many questions have already been answered.  If you still have questions, comments, or concerns, feel freel to use this form.
  comments_delayed: "<b>There may be a delay for a response</b>, due to recent press releases about <a href=\"http://www.internetsociety.org/worldipv6day\">World IPv6 Day</a>."
  limit_info: If reporting a problem with the test, or requesting help with your results, please fill out all requested information to the best of your ability.  If leaving general comments, use your best judgement on how much to report. 
  thanks: Thanks,
  form_purpose: Purpose for comment
  form_pickone: (Pick one)
  form_questions: Questions about test results
  form_bug: Report a bug with diagnosis
  form_suggestion: Suggestion
  form_cheersjeers: Cheers or Jeers
  form_email: Email address if you'll permit me to contact you.  <i>Required, if you wish a response.</i>
  form_submit: Send results
  help_anyinfo: Any information you think I might find useful (what router you're using, or a firewall in the way, or type of proxy you use, etc). This includes general feedback.
  help_plugins: The javascript based test appears to have failed.  This may be browser plugin or extension related. Please indicate what browser plugins and extenions you have enabled in this browser.
  help_generic: "If you are technically minded please cut/paste the output of the following commands:"
  help_windows: "If you are technically minded, please open a \"Command Prompt\" or \"cmd\" window, and run these three commands:"
  help_output:  Copy the output from those commands, into the box below. This will help me confirm/deny any theories relating to your question.
  comments_english: "Please leave your comments using English, if possible."

html_tech:
  how_this_works: "How this test works:"
  how_general: Your browser will be instructed to reach a series of URLs. The combination of successes and failures tells a story about how ready you are for when publishers start offering their web sites on IPv6.
  pending: pending
  detail_a:  Fetches an object that has just an A record in DNS.  This is expected to use IPv4. IPv6-only users might still reach this, if their provider has employed a NAT64/DNS64 or proxy solution.
  detail_aaaa: Fetches an object that has just an AAAA record in DNS. This is expected to use IPv6. Users not yet on the IPv6 Internet are likely to see this fail. As long as it fails quickly, it will be OK - for now.
  detail_v6ns: This is a test of your ISP's resolver (instead of a test of your host). If this test passes, your DNS server (often run by your ISP)  is capable of reaching IPV6-only DNS authoritative servers on the Internet.  This is not critical (at this time) for you to reach sites via IPv6.
  detail_ds: This is the most important test. This verifies your browser can connect to a site that has both IPv4 and IPv6 records published.  IPv4 only hosts should  connect fine (using IPv4).
  detail_ds_warning: If this test fails or times out, you can expect major problems as publishers start offering their sites on IPv6.
  detail_ipv4: This will try connecting with a literal IPv4 numeric address. This should work for most people, unless they are running IPv6-only. If the first test worked, but this fails, it likely confirms your provider is using NAT64/DNS64; you'll need to only try connecting using hostnames instead of numeric IP addresses.
  detail_ipv6:  This will try connecting with a literal IPv6 hexadecimal address. The primary purpose of this test is to separate out your connectivity on IPv6 from your ability to fetch DNS for it.  A secondary purpose is to see if you have Teredo enabled; some systems may only use Teredo when an IPv6 address is in the URL.
  detail_v6mtu: Validates that IPv6 requests with large packets work. If this test times out, but other IPv6 tests work, it suggests that there may be PMTUD issues; possibly involving IP tunnels.  
  detail_dsmtu: Validates that you can connect to a dual-stack server (like the ds test); and that you can send/receive large packets on that connection.  If this test times out for any reason, it indicates trouble for World IPv6 Day.
  summary1: If the summary results indicated problems, you (or your technical support) may be able to use the information above to diagnose the issues. Each of the test urls and their results is shown on the left side. To the right you'll see a description of what that URL was designed to test.
  summary2: After each test is ran. The summary page attempts to look at the results If the summary doesn't seem to make sense given the symptoms recorded above, or if you need further assistance, please feel free to contact us.
  bonus: (This is bonus credit)
  detail_buggydns1: Queries for a malformed AAAA record. Some routers mishandle these as "A" records, and only keep the first 32 bits.  We want this test to fail to connect.
  detail_asn4: Attempts to identify what Internet Service Provider you use for IPv4.  This may be different from the marketing name you see in your local market; or may reflect a previous company name.  The name shown reflects how it is known in the network operator community.
  detail_asn6: Attempts to identify what Internet Service Provider you use for IPv6.  When the IPv4 name and the IPv6 name don't match, it may suggest that you're using a tunnel; or some form of third party provider for IPv6.

html_tests:
  test_a: Test with IPv4 DNS record    
  test_aaaa: Test with IPv6 DNS record
  test_ds: Test with Dual Stack DNS record
  test_v6ns: Test if your ISP's DNS server uses IPv6
  test_ipv4: Test IPv4 without DNS
  test_ipv6: Test IPv6 without DNS
  test_v6mtu: Test IPv6 large packet
  test_buggydns1: Test for buggy DNS
  test_dsmtu: Test for Dual Stack DNS and large packet
  test_asn4: Find IPv4 Service Provider
  test_asn6: Find IPv6 Service Provider
  bonus: (This is bonus credit)

