# Format YAML.  UTF8.  Anglais par défaut pour tous les messages.
# D'autres fichiers de langue peuvent remplacer les messages en anglais.
# Possibilité d’utiliser "%1", entre autres, comme paramètres fictifs dans certaines des chaînes.
# Si vous ne connaissez pas le format YAML : les mises en retrait comptent, suivez les exemples.
#
#  JAVASCRIPT
#

builtin:
  v4is: Votre adresse IPv4 sur le site Internet public semble être
  v6is: Votre adresse IPv6 sur le site Internet public semble être  
  v6service: Votre service IPv6 semble être
  started: Commencé
  using: En utilisation
  test_rigged: (Affichage sondage sauté; test truqué)
  test_posting: (Mise à jour côté serveur IPv6 préparation stats)
  test_posted: (Côté serveur mis à jour IPv6 préparation stats)
  test_postfail: (Échec affichage serveur; l'information ci-dessus est exacte mais n'a pas été enregistrée.) 
  more_info: "[Renseignements supplémentaires]"
  readiness_scores: Vos notes de préparation
  readiness_ipv4: pour votre stabilité et votre préparation IPv4, quand les diffuseurs offrent IPv4 et IPv6
  readiness_ipv6: pour votre stabilité et votre préparation IPv6, quand les diffuseurs sont tenus d'offrir le protocole IPv6 seulement
  click_to_see: Cliquez pour voir
  test_data: données test
  your_faq: Votre FAQ
  faq: Foire aux questions
  loading: Chargement en cours...
  failed_to_load: Échec du chargement
  go_back: "[Retour]"
  permalink: "[permalien]"
  versions: "%app: Vous utilisez la version %trouvée; nous recommandons la version %suggérée ou plus récente."
  ok: ok
  bad: erroné
  slow: lent
  timeout: délai d'inactivité
checkresults:
  unknown_expansion: expansion inconnue
  rig_text: "paramètre de test erroné.  Devrait compter 9 caractères. o/s/b/t pour ouvert/lent/erroné/délai d'inactivité.  Un élément est requis : a aaaa ds4 ds6 dsmtu ipv4 ipv6 v6mtu v6ns"
  unknown_result_code: code de résultat inconnu
form:
  solicit: J’aimerais vraiment discuter de votre configuration avec vous, car il a été déterminé que <B>votre connectivité IPv6 est rompue</b>, ou au tout au moins pas parfaitement comprise.  Cela n'est pas normal; êtes-vous prêt à %partager?
  share: partager vos résultats
  retest: tester de nouveau
  confused: Nous ne comprenons pas bien ces résultats.  Veuillez cliquer sur le bouton d'actualisation de votre navigateur et %tester de nouveau.  Si les résultats sont identiques, veuillez %les partager avec moi pour améliorer ce test.
  result_code: Code de résultat
  missing_contact: "Note : Je ne peux vous contacter s'il n'y a pas de coordonnées dans la zone pertinente.  Si vous désirez vraiment soumettre de façon anonyme, cliquez sur Envoyer résultats de nouveau."
symptoms:
  browser_blocked: Votre navigateur est bloqué
messages:
  "No Direct IP": "Les connexions à des adresses URL avec adresse IP semblent bloquées, peut-être par un filtre Web comme « NoScript » ou « RequestPolicy » installé dans votre navigateur ou par un filtre de votre serveur proxy.  Cela limite certaines des fonctionnalités de ce site de test."
  "No Direct IPv4": "Les connexions IPv4 avec DNS fonctionnent, mais pas les adresses IP littérales dans les adresses URL.  Celles-ci sont rarement utilisées sur le Web actuellement."
  "No Direct IPv6": "Les connexions IPv6 avec DNS fonctionnent, mais pas les adresses IP littérales dans les adresses URL. Celles-ci sont rarement utilisées sur le Web actuellement."
  "6to4": "Vous semblez utiliser une passerelle 6to4 publique; votre routeur vous la fournit peut-être automatiquement.  De telles passerelles publiques ne sont pas assujetties à une entente sur le niveau de service; de tels problèmes de rendement comme celui-ci sont possibles.  Il serait préférable d'obtenir une adresse IPv6 native de votre FAI."
  "teredo": "Votre connexion IPv6 semble utiliser Teredo, un type de conversion IPv4/IPv6 employant une passerelle publique.  La qualité <i>pourrait</i> en souffrir, car vous utilisez une passerelle publique pour atteindre des sites IPv6."
  "teredo-minimum": "Votre connexion IPv6 semble utiliser Teredo, un type de passerelle IPv4/IPv6; actuellement, une telle passerelle se connecte uniquement à des adresses IP directes.  Votre navigateur ne sera pas en mesure d'aller sur des sites IPv6 avec leur nom.  Cela signifie que la configuration actuelle n'est pas appropriée pour naviguer sur les sites Web IPv6."
  "teredo-v4pref": "Votre connexion IPv6 semble utiliser Teredo, un type de passerelle IPv4/IPv6.  Votre configuration Teredo n'est utilisée que comme protocole de dernier recours. Si vous allez sur un site avec IPv4 et IPv6, c'est IPv4 qui sera préféré."
  "IPv6 MTU": "Danger! Le protocole IPv6 fonctionne à peu près - Cependant, des paquets de grande taille semblent se perdre, ce qui donne l'apparence d'un site Web en panne.  Si un diffuseur publie dans IPv6, vous aurez l'impression que son site Web est en panne. Interrogez votre FAI à propos des problèmes d'UTM, peut-être avec votre tunnel."
  "confused:ASK": "Les résultats du test ne sont pas concluants; ils ne correspondent pas aux attentes.  Veuillez refaire le test, et si les résultats sont identiques, remplissez le formulaire de contact."
  "dualstack:ipv4_preferred": "Félicitations!  Il semble que vos connexions Internet IPv4 et IPv6 fonctionnent.  Si un diffuseur publie dans IPv6, votre navigateur se connectera avec IPv6.  Note : Votre navigateur semble préférer IPv4 à IPv6 quand il a le choix.  Cela pourrait, à l'avenir, nuire à l'efficacité des sites qui ont à faire ce choix."
  "dualstack:ipv6_preferred": "Félicitations!  Il semble que vos connexions Internet IPv4 et IPv6 fonctionnent.  Si un diffuseur publie dans IPv6, votre navigateur se connectera avec IPv6.  Votre navigateur préfère IPv6 à IPv4 quand il a le choix (c'est l'issue souhaitable)."
  "dualstack:slow": "Pour des raisons inconnues, votre navigateur semble fonctionner plus lentement quand il a le choix de connexion entre IPv4 et IPv6.  Veuillez refaire le test, et si les résultats sont identiques, remplissez le formulaire de contact."
  "ipv4_only": "Vous semblez n'être en mesure de naviguer que sur des sites Internet IPv4.  Vous ne serez pas en mesure d'ouvrir des sites utilisant IPv6 seulement."
  "ipv4_only:ds_good": "Quand un diffuseur offre IPv4 et IPv6, votre navigateur semble heureux d'opter pour le site IPv4, sans attendre."
  "ipv4_only:ds_slow": "Quand un diffuseur offre IPv4 et IPv6, votre navigateur semble ralentir considérablement, par rapport à un site utilisant IPv4 seulement. Vous pourriez même penser que le site Web est en panne. C’est peut-être dû à votre configuration IPv6."
  "ipv4_only:ds_timeout": "Quand un diffuseur offre IPv4 et IPv6, votre navigateur subit un délai d’inactivité. Vous pourriez croire que le site est en panne. C’est peut-être dû à votre configuration IPv6.  Vous pourriez désactiver IPv6, ou demander de l'aide."
  "ipv4_slow": "Les connexions avec les sites IPv4 sont lentes, mais fonctionnelles.  Peut-être vous-même ou votre FAI vous a-t-il placé derrière un dispositif de partage d'adresse IP (NAT) qui est actuellement lent."
  "ipv6_only": "Vous semblez n'être en mesure que de naviguer sur des sites Internet IPv6.  Vous n'avez pas accès aux sites IPv4.  C'est plutôt audacieux!"
  "ipv6_slow": "Les connexions avec des sites IPv6 sont lentes, mais fonctionnelles.   Peut-être utilisez-vous un tunnel IPv6 public qui est lent, ou qui est situé loin de vous."
  "ipv6_timeout": "Les connexions avec des sites IPv6 subissent un délai d’inactivité.  Tout site Web uniquement compatible IPv6 vous semblera être en panne."
  "broken_ipv6": "Les connexions avec des sites Web IPv6 s'arrêtent.  Il semble que le protocole IPv6 soit configuré et que votre ordinateur croie que votre IPv6 fonctionne, avec un chemin.  Or, il ne fonctionne pas du tout.  Tout site Web qui ajoute IPv6 vous deviendra inaccessible.  Si vous ne parvenez pas à réparer votre routage ou votre connectivité IPv6, demandez de l'aide.  Si rien d'autre ne réussit, songez sérieusement à désactiver IP6 dans l'ordinateur hôte."
  "webfilter:blocked": "Nous sommes dans l'impossibilité de tester votre système; il semble qu'un pare-feu ou un filtre de navigateur empêche l'exécution du test.  Des tests critiques échouent.  Tentez de désactiver les plugiciels, les extensions ou les modules supplémentaires du navigateur (par exemple contre les publicités) et de réactualiser cette page.  En cas d'échec, vous pouvez envoyer un commentaire pour demander de l'aide."
  "webfilter:dsboth": "Nous sommes dans l'impossibilité de tester votre système; il semble qu'un pare-feu ou un filtre de navigateur empêche l'exécution du test.  Les tests à double pile échouent.  Tentez de désactiver les plugiciels, les extensions ou les modules supplémentaires du navigateur (par exemple contre les publicités) et de réactualiser cette page.  En cas d'échec, vous pouvez envoyer un commentaire pour demander de l'aide."
  "webfilter:addons": "Votre navigateur bloque les adresses URL des tests.  Nous allons tenter d'autres méthodes, mais il est possible qu'elles ne réussissent pas à afficher votre adresse IP, et cela pourrait nuire à la qualité des conseils donnés."
  "webfilter:firefox": "La cause la plus probable du problème est NoScript ou AdBlock+.  Il est possible de demander à NoScript d'autoriser tous les scripts sur cette page. (Vous pourriez devoir le faire plus d'une fois.)  Vous devez au moins permettre les adresses URL indiquées ci-dessous."
  "NAT64": "Félicitations!  Vous semblez être doté du protocole IPv6.  Note : Votre accès IPv4 est limité aux connexions par recherche de nom d'hôte par le serveur de DNS de votre FAI, et non par adresses IP brutes.  Votre FAI possède probablement un dispositif qui vous aide à atteindre les sites IPv4 par nom (NAT64+DNS64).  Cela fonctionne dans la plupart des cas."
  "v6ns:ok": "Votre serveur de DNS (peut-être exploité par votre FAI) semble avoir accès à Internet IPv6."
  "v6ns:bad": "Votre serveur de DNS (peut-être exploité par votre FAI) ne semble pas avoir accès à Internet IPv6, ou n'est pas configuré pour l'utiliser.  Cela pourrait, à l'avenir, limiter votre capacité d'atteindre des sites uniquement compatibles IPv6."
  "ip_timeout:firefox": "Vous utilisez sans doute un plugiciel de FireFox qui fait échouer les tests utilisant les adresses IP.  Exemples : RequestPolicy.  Veuillez le désactiver pendant que vous utilisez ce site."
  "confused:obbo": "La recherche de nom uniquement compatible IPv6 a échoué mais la recherche et la connexion en mode double pile ont réussi via IPv6.  Quelque chose ne semble pas bien fonctionner dans les recherches DNS."
  "apple:dnsbug_aaaa": "La recherche de nom uniquement compatible IPv6 a échoué mais la recherche et la connexion en mode double pile ont réussi via IPv6.  La recherche de sites uniquement compatible IPv6 aurait dû fonctionner.  Apple comporte un bogue qui cause sporadiquement l'échec de certaines recherches IPv6.  Nous en avons observé la preuve lors de ce test. Vous pouvez réactualiser la page et reprendre le test.  Pour plus de détails, voir <a href=\"http://openradar.appspot.com/7333104\">http://openradar.appspot.com/7333104</a>."
  "apple:dnsbug_ds": "Une recherche de nom à double pile IPv4 et IPv6 a échoué (elle aurait au moins dû se connecter avec IPv4).  Apple comporte un bogue qui cause sporadiquement l'échec de certaines recherches IPv6.  Nous en avons observé la preuve lors de ce test. Vous pouvez réactualiser la page et reprendre le test.  Pour plus de détails, voir <a href=\"http://openradar.appspot.com/7333104\">http://openradar.appspot.com/7333104</a>."
  "ipv4:no_address": "Aucune adresse ipv4 n'a été détectée"
  "ipv6:no_address": "Aucune adresse IPv6 n'a été détectée"
  "no_address": "Votre ou vos adresses IP n'ont pas été détectées en raison de modules complémentaires du navigateur."
  "opera": "Le navigateur Opera semble se heurter fréquemment à ce site. <b>Si vous éprouvez des difficultés, essayez un autre navigateur</b>."
  "opera:turbo": "<b>Désactivez le mode turbo dans Opera et essayez de nouveau.</b> Le mode turbo n'est pas compatible avec les exigences de ce site." 
  "dualstack:safe": "Le <a href=\"ipv6launch.html\">lancement mondial du protocole IPv6</a> a eu lieu le 6 juin 2012.  <b>Bonne nouvelle!</b> Votre navigateur actuel, dans cet ordinateur et à cet endroit, devrait continuer à fonctionner après le lancement."
  "dualstack:unsafe": "Le <a href=\"ipv6launch.html\">lancement mondial du protocole IPv6</a> a eu lieu le 6 juin 2012.  <b>Nos tests montrent que vous avez une installation iPv6 inadéquate ou mal configurée et cela va causer des problèmes pour les sites IPv6.</b>"
  "dualstack:mtu": "Le <a href=\"ipv6launch.html\">lancement mondial du protocole IPv6</a> a eu lieu le 6 juin 2012.  <b>Nos tests montrent que vous pourriez avoir des problèmes UTM avec IPv6; cela pourrait entraîner le chargement lent de certains sites Web (ou leur non fonctionnement) pour les sites Web IPv6.</b>"
  "buggydns1": "Nous avons cherché une adresse IPv6, mais votre serveur de DNS (peut-être votre routeur) a altéré la réponse et la traite comme une adresse IPv4 erronée."
  "proxy_via": "Nous avons constaté que vous utilisez un serveur proxy.  Autrement dit, nous testons votre serveur proxy, et non votre ordinateur. Détails proxy (tels qu'indiqués par votre proxy 'Via' en-tête) : %détails"
  "proxy_via_dumb": "Nous avons constaté que vous utilisez un serveur proxy.  Cela signifie que nous testons votre serveur proxy, et non votre ordinateur."
  "ipv6:nodns": "Les connexions iPv6 fonctionnent, mais les connexions qui utilisent des noms DNS n'utilisent pas IPv6.  Pour une raison quelconque, votre navigateur ou votre système d'exploitation n'effectue pas de recherches de DNS IPv6 'AAAA'."
  "broken": "Nous avons des suggestions pour vous aider à réparer votre système."
# Il ne s'agit pas seulement de chaînes, mais de groupes,
# #1: adresse url
# #2: lier texte pour afficher (translate this!)
# Entre la première et la deuxième chaîne, il doit y avoir une virgule et un espace.
# ie:   "clé": ["url", "texte"] 
messages_popups:
  "dualstack:safe": ["faq_ipv6launch.html", "Lancement mondial IPv6"]
  "dualstack:unsafe": ["faq_ipv6launch.html", "Lancement mondial IPv6"]
  "dualstack:mtu": ["faq_pmtud.html", "faq: MTU"]
  "IPv6 MTU": ["faq_pmtud.html", "faq: MTU"]
  "ipv4:no_address": ["faq_no_ipv4.html", "faq: Pas de IPv4"]
  "ipv6:no_address": ["faq_no_ipv6.html", "faq: Pas de IPv6"]
  "6to4": ["faq_6to4.html", "faq: 6to4"]
  "teredo-minimum": ["faq_teredo_minimum.html", "faq: Minimum Teredo"]
  "v6ns:bad": ["faq_v6ns_bad.html", "faq: v6ns erroné"] 
  "webfilter:blocked":  ["faq_browser_plugins.html", "faq: Plugiciels navigateur"]
  "webfilter:dsboth":   ["faq_browser_plugins.html", "faq: Plugiciels navigateur"]
  "webfilter:firefox":  ["faq_firefox_plugins.html", "faq: Modules supplémentaires"]
  "webfilter:addons":   ["faq_browser_plugins.html", "faq: Plugiciels navigateur"]
  "ip_timeout:firefox": ["faq_firefox_plugins.html", "faq: Modules supplémentaires"]
  "opera": ["faq_opera.html", "faq: Opera"]
  "buggydns1": ["faq_buggydns1.html", "faq: Bogue DNS"]
  "broken": ["broken.html", "faq: Rupture!"]
  "ipv6:nodns": ["faq_broken_aaaa.html", "faq: Recherches ruptures DNS"]


#
#   HTML
#

html:
  h1: Testez votre connectivité IPv6.
  tabnav_index: Testez IPv6
  tabnav_faq: FAQ
  tabnav_ipv6day: Jour IPv6
  tabnav_ipv6launch: Lancement mondial IPv6
  tabnav_stats: Stats
  tabnav_changes: Changements/À faire
  summary: Sommaire
  tests_run: Tests
  tech_info: Renseignements techniques
  share: Communiquer résultats / Contact
  faq_for_you: FAQ pour vous
  help_popup: Fenêtre d'aide
  debug: Déboguer
  click_to_see: Cliquez pour voir
  mirrors: Miroirs
  when: Heures locales
  disclaimer: Ceci est un miroir de test-ipv6.com. Les opinions exprimées ici sont indépendantes des opinions du propriétaire du miroir.
html_header:
  title: Testez votre IPv6.
  description: Ce test vérifiera la préparation de votre navigateur et de votre connexion pour IPv6, et montrera vos adresses IPV4 et IPv6 actuelles.

html_mail:
  comments_wanted: <b>Votre configuration revêt un intérêt particulier.</b> Nous nous efforçons toujours d'améliorer le code de test-ipv6.com.  Accepteriez-vous de fournir plus de renseignements sur votre navigateur et votre ordinateur? Avec votre aide, nous pouvons documenter, pour d'autres, la façon de réparer le système.
  comments_unwanted: Ce formulaire vous permettra de laisser un commentaire, de faire part de vos préoccupations ou de poser des questions.  Les résultats de votre test seront automatiquement inclus.  
  comments_faq: La page <span id="comments_faq_link"></span> (FAQ) est disponible pour <b>votre</b> ensemble exact de résultats.  Veuillez la lire avant de laisser des commentaires; elle donne la réponse à de nombreuses questions.  Si vous avez encore des questions, des commentaires ou des préoccupations, n'hésitez pas à utiliser ce formulaire.
  comments_delayed: "<b>Il est possible que la réponse ne soit pas immédiate</b>, en raison de communiqués récents à propos de la <journée mondiale IPv6 a href=\"http://www.internetsociety.org/worldipv6day\"></a>."
  limit_info: Si vous voulez signaler un problème concernant le test ou demander de l'aide à propos de vos résultats, veuillez fournir tous les renseignements demandés au meilleur de vos capacités.  Si vous laissez des commentaires d'ordre général, servez-vous de votre jugement pour en déterminer l'ampleur. 
  thanks: Merci,
  form_purpose: Objet des commentaires
  form_pickone: (Choisissez un élément)
  form_questions: Questions à propos des résultats du test
  form_bug: Signaler un bogue lié au diagnostic
  form_suggestion: Suggestion
  form_cheersjeers: Félicitations ou critiques
  form_email: Adresse courriel si vous me permettez de vous contacter.  <i>Obligatoire si vous souhaitez une réponse.</i>
  form_submit: Envoyer résultats
  help_anyinfo: Toute information dont vous pensez qu'elle pourrait m'être utile (le routeur que vous utilisez, la présence d'un pare-feu ou le type de serveur proxy que vous utilisez, par exemple). Il peut s'agit de commentaires d'ordre général.
  help_plugins: Le test JavaScript semble avoir échoué.  Cela peut être relié à un plugiciel ou à une extension du navigateur. Veuillez indiquer quels plugiciels et quelles extensions sont activés pour ce navigateur.
  help_generic: "Si vous êtes à l'aise sur le plan technique, veuillez couper et coller le résultat des instructions suivantes :"
  help_windows: "Si vous êtes à l'aise sur le plan technique, veuillez ouvrir une fenêtre \"Command Prompt\" ou \"cmd\" et exécuter les trois instructions suivantes :"
  help_output: Copiez le résultat de ces instructions dans la case ci-dessous. Cela m'aidera à confirmer ou à réfuter toute théorie concernant votre question.
  comments_english: "Si possible, veuillez laisser vos commentaires en anglais."
html_tech:
  how_this_works: "Principe de ce test :"
  how_general: Votre navigateur recevra l'instruction d'atteindre une série d'adresses URL. La combinaison de réussites et d'échecs est révélatrice de votre état de préparation au moment où les diffuseurs commenceront à offrir leurs sites Web en protocole IPv6.
  pending: En suspens
  detail_a: Récupère un objet qui comporte seulement un enregistrement A dans DNS.  On s'attend à ce qu'il utilise IPv4. Il est possible que les utilisateurs uniquement compatibles IPv6 puissent tout de même l'atteindre, si leur fournisseur a employé une solution NAT64/DNS64 ou proxy.
  detail_aaaa: Récupère un objet qui comporte seulement un enregistrement AAAA dans le DNS. On s'attend à ce qu'il utilise IPv6. Il est probable que les utilisateurs qui n'utilisent pas encore le protocole IPv6 constatent cet échec. Tant que l'erreur est rapide, cela ne pose pas vraiment de problème, pour le moment.
  detail_v6ns: Ceci est un test du résolveur de votre FAI (et non un test de votre hôte). En cas d'échec à ce test, votre serveur de DNS (souvent exploité par votre FAI) est en mesure d'atteindre des serveurs de DNS faisant autorité uniquement compatibles IPv6 dans Internet.  Il n'est pas crucial (pour le moment) pour vous d'atteindre des sites avec le protocole IPv6.
  detail_ds: Ce test est le plus important. Il vérifie que votre navigateur peut se connecter à un site qui publie des enregistrements avec les protocoles IPv4 et IPv6.  Les hôtes IPv4 seulement ne devraient pas avoir de problèmes (en utilisant IPv4).
  detail_ds_warning: En cas d'échec ou de délai d'inactivité lors de ce test, vous pouvez vous attendre à de graves problèmes lorsque les diffuseurs commenceront à offrir leurs sites en IPv6.
  detail_ipv4: Ce test tentera la connexion avec une adresse numérique IPv4 littérale. Cela devrait fonctionner dans la plupart des cas, sauf pour les sites uniquement compatibles IPv6. Si le premier test a réussi, mais que celui-ci échoue, cela confirme sans doute que votre fournisseur utilise NAT64/DNS64; vous ne devez tenter de vous connecter qu'avec des noms d'hôte plutôt qu'avec des adresses IP numériques.
  detail_ipv6: Ce test tentera la connexion avec une adresse hexadécimale IPv6 littérale. Ce test vise surtout à distinguer votre connectivité avec IPv6 de votre capacité de récupérer le DNS pertinent.  Ce test vise aussi à voir si Teredo est activé; certains systèmes utilisent Teredo seulement quand une adresse IPv6 se trouve dans l'adresse URL.
  detail_v6mtu: Valide le fonctionnement des demandes IPv6 avec des paquets de grande taille. S’il y a délai d’inactivité lors de ce test, mais si d'autres tests IPv6 réussissent, cela peut indiquer des problèmes PMTUD, peut-être causés par des tunnels IP.
  detail_dsmtu: Vérifie que vous pouvez vous connecter à un serveur à double pile (comme le test ds) et que vous pouvez envoyer et recevoir des paquets de grande taille avec cette connexion.  S’il y a délai d’inactivité lors de ce test, pour une raison quelconque, cela révèle qu’il y aura des problèmes le jour du lancement IPv6.
  summary1: Si les résultats du sommaire ont révélé des problèmes, vous (ou votre soutien technique) pourrez peut-être utiliser l'information ci-dessus pour les diagnostiquer. Chacune des adresses URL du test figure dans la partie gauche, avec son résultat. Vous verrez, à droite, la description de ce que l'adresse visait à tester.
  summary2: Après chaque test. La page de sommaire tente d'examiner les résultats. Si le sommaire ne semble pas logique compte tenu des symptômes indiqués ci-dessus, ou si vous avez besoin d'aide supplémentaire, n'hésitez pas à communiquer avec nous.
  bonus: (Ceci est un crédit bonus)
  detail_buggydns1: Questions concernant un enregistrement AAAA mal formé. Certains routeurs les traitent de façon erronée comme des enregistrements A et ne conservent que la première tranche de 32 octets.  Dans ce test, nous voulons que la connexion échoue.
html_tests:
  test_a: Test avec enregistrement DNS IPv4    
  test_aaaa: Test avec enregistrement DNS IPv6
  test_ds: Test avec enregistrement DNS double pile
  test_v6ns: Test si le serveur de DNS de votre FAI utilise IPv6
  test_ipv4: Test IPv4 sans DNS
  test_ipv6: Test IPv6 sans DNS
  test_v6mtu: Test IPv6 paquet de grande taille
  test_buggydns1: Test pour bogue DNS
  test_dsmtu: Test pour DNS double pile et paquet de grande taille
  bonus: (Ceci est un crédit bonus)
