# YAML format.  UTF8.  English provides a default for all messages.
# Other langauge files are able to replace english messages.
# "%1" and such may be used as placeholders in some of the strings.
# If you don't know YAML:  indentation matters; follow the examples.

#
#  JAVASCRIPT
#

builtin:
  v4is: Din offentlige IPv4-adresse ser ut til å være
  v6is: Din offentlige IPv6-adresse ser ut til å være
  v6service: Din IPv6-tjeneste ser ut til å være
  started: Startet
  using: bruker
  test_rigged: (Resultatet ble ikke sendt inn; testen var manipulert)
  test_posting: (Oppdaterer server-statistikk over IPv6-tilgjengelighet)
  test_posted: (Oppdaterer server-statistikk over IPv6-tilgjengelighet)
  test_postfail: (Innsending av resultat feilet; informasjonen over er korrekt, men ikke lagret.)
  more_info: "[mer informasjon]"
  readiness_scores: Ditt test-resultat
  readiness_score: Ditt test-resultat
  readiness_ipv4: for din IPv4-tilgang, når innholdsleverandører tilbyr både IPv4 og IPV6
  readiness_ipv6: for din IPv6-tilgang, når innholdsleverandører tilbyr kun IPv6
  click_to_see: Klikk for å se
  test_data: test-data
  your_faq: Dine ofte stilte spørsmål
  faq: Ofte stilte spørsmål
  loading: laster...
  failed_to_load: klarte ikke å laste
  go_back: "[gå tilbake]"
checkresults:
  unknown_expansion: ukjent utvidelse
  rig_text: "test-parameteren stemmer ikke, burde være 9 tegn: o/s/b/t for åpen/treg/dårlig/tidsavbrudd. Trenger ett tegn for hver av disse: a aaaa ds4 ds6 dsmtu ipv4 ipv6 v6mtu v6ns"
  unknown_result_code: ukjent resultat-kode
form:
  solicit: Jeg er svært interessert i å diskutere nettverksoppsettet ditt med deg, fordi det ser ut som at <B>din IPv6-konnektivet er defekt</b>, eller iallfall ikke fullt ut forstått. Dette er ikke normalt; er du villing til å %share?
  share: dele ditt resultat
  retest: test igjen
  confused: Vi forstår ikke helt disse reultatene. Vennligst klikk last inn på nytt-knappen i din nettleser og %retest. Om resultatet er identisk, hadde vi satt pris på om du kan %share med oss for å forbedre testen.
  result_code: Resultat-kode
  missing_contact: "Merk: Jeg kan ikke kontakte deg, om kontaktinfo-feltet er tomt. Om du virkelig ønsker å sende inn anonymt, klikk Send Resultater igjen."
symptoms:
  browser_blocked: Nettleseren din blokkerte
messages:
  "No Direct IP": "Tilkoblinger til URL-er med IP-adresser ser ut til å være blokkerte; muligens av et filter som f.eks. 'NoScript' eller 'RequestPolicy' installert i din nettleser, eller et filter i din proxy-server. Dette begrenser noe av funksjonaliteten på denne test-siden."
  "No Direct IPv4": "IPv4-tilkoblinger virker når DNS er brukt, men ikke direkte mot IP-adresser. Dette er skjeldent i bruk på internett i dag."
  "No Direct IPv6": "IPv6-tilkoblinger virker når DNS er brukt, men ikke direkte mot IP-adresser. Dette er skjeldent i bruk på internett i dag."
  "6to4": "Du ser ut til å bruke 6to4. Det er mulig din hjemme-ruter setter opp dette for deg automatisk. 6to4 har ingen garantier om tjenestekvalitet, og bruk av det kan føre til konnektivitestsproblemer. Det er bedre for deg å få ekte IPv6-adresser fra din ISP."
  "teredo": "Din IPv6-konnektivitet ser ut til å være via Teredo, en offentlig IPv4/IPv6-oversettingstjeneste. Din tjenestekvalitet kan bli skadelidende på grunn av dette, da du ser ut til å bruke Teredo til å nå IPv6-aktiverte nettsteder."
  "teredo-minimum": "Din IPv6-konnektivet ser ut til å være via Teredo, en offentlig IPv4/IPv6-oversettingstjeneste. Den ser ut til å kun virke ved direkte oppkoblinger til IP-adresser, og du kan ikke nå IPv6-nettsteder via navneoppslag. Dette betyr at din konfigurasjon ikke er brukbar for å surfe på nettsteder over IPv6."
  "teredo-v4pref": "Din IPv6-konnektivitet ser ut til å være via Teredo, en offentlig IPv4/IPv6-oversettingstjeneste. Den ser ut til bli brukt kun om alle andre oppkoblingsforsøk feilet. Når du går til et nettsted som har både IPv4 og IPv6, vil IPv4 bli foretrukket."
  "IPv6 MTU": "Advarsel! IPv6 fungerar på sett og vis - men store datapakker kommer ikke frem, noe som vil resultere i at nettsteder ser ut til å ikke fungere. Om en innholdsleverandør tilgjengeliggjør nettstedet sitt over IPv6, vil det for deg se ut til å ikke fungere lengre. Spør ISP-en din om MTU-problem, muligens med din tunnel."
  "confused:ASK": "Test results inconclusive; they were not consistent with expectations.  Please rerun the test, and if the results are the same, please fill out the contact form."
  "confused:ASK": "Test-resultat var ikke i henhold til våre forventninger. Vennligst ta testen på nytt, og om resultatet er det samme, vennligst send inn tilbakemeldings-skjemaet."
  "ORIGINAL:dualstack:ipv4_preferred": "Gratulerer! Du ser ut til å både ha fungerende IPv4- og IPv6-konnektivitet. Om en innholdsleverandør aktiverer IPv6, vil din nettleser koble opp med IPv6. Merk: Din nettleser ser ut til å foretrekke IPv4 fremfor IPv6 når den har valget. Dette vil i fremtiden kunne redusere nøyaktigheten til nettsteder som gjetter hvor du befinner deg."
  "ORIGINAL:dualstack:ipv6_preferred": "Gratulerer! Du ser ut til å både ha fungerende IPv4- og IPv6-konnektivitet. Om en innholdsleverandør aktiverer IPv6, vil din nettleser koble seg opp med IPv6. Din nettleser foretrekker IPv6 fremfor IPv4 når den har valget (dette er som ventet)."
  "dualstack:ipv4_preferred": "-"
  "dualstack:ipv6_preferred": "-"
  "dualstack:slow": "Din nettleser ser ut til å være tregere når den har valget mellom å koble seg opp med både IPv4 og IPv6. Grunnen til dette er ukjent. Vennligst kjør testen på nytt, og om resultatet er identisk, vennligst send inn tilbakemeldings-skjemaet."
  "ipv4_only": "Du ser ut til å være i stand til å kun nå IPv4-internettet. Du vil ikke kunne nå nettsteder kun tilgjengelige over IPv6."
  "ipv4_only:ds_good": "Når en innholdsleverandør tilbyr både IPv4 og IPv6, ser din nettleser ut til å velge IPv4-alternativet uten noen forsinkelse."
  "ipv4_only:ds_slow": "Når en innholdsleverandør tilbyr både IPv4 og IPv6, ser din nettleser ut til å fungere markant tregere enn mot en nettside kun tilgjengelig over IPv6. Dette kan i verste fall oppleves som at nettsiden er nede. Dette kan være på grunn av ditt IPv6-oppsett."
  "ipv4_only:ds_timeout": "Når en innholdsleverandør tilbyr både IPv4 og IPv6, vil din nettleser få tidsavbrudd når den prøver å koble seg opp. Dette kan oppleves som at nettsiden er nede. Vurder å skru av IPv6, eller få hjelp."
  "ipv4_slow": "Oppkoplinger mot IPv4 er trege, men fungerer. Det er mulig at du eller din internettleverandør har plassert deg bak en adressedelings-ruter (NAT) som for tiden er treg."
  "ipv6_only": "Du ser kun ut til å være i stand til å nå IPv6-internettet. Du har ingen tilgang til IPv4. Det er temmelig tøft av deg!"
  "ipv6_slow": "Oppkoplinger mot IPv6 er trege, men fungerer. Det er mulig at du bruker en automatisk IPv6-tunnel som er enten treg, eller ikke terminert i nærheten av deg."
  "ipv6_timeout": "Oppkoblinger til nettsider kun tilgjengelig over IPv6 får tidsavbrutt. Slike nettsider vil for deg se ut til å være nede."
  "broken_ipv6": "Oppkoblinger til IPv6-aktiverte nettsider henger. Det kan virke som du har IPv6 satt opp, og at din datamaskin tror denne konnektiviteten fungerer. Det feiler imidlertid fullstendig. En nettside som aktiverer IPv6, vil bli utilgjengelig for deg. Om du ikke er i stand til å reparere din IPv6-konnektivitet, søk hjelp. Om du ikke før løst problemet, vurder å deaktiver IPv6 på din datamaskin."
  "webfilter:blocked": "Vi er ikke i stand til å teste ditt system, det kan se ut som en brannmur eller nettleser-filter hindrer testen fra å kjøre - essensielle tester fungerer ikke. Prøv å deaktivere programutvidelser eller moduer i nettleseren din (som f.eks. reklamefiltre), og last deretter siden inn på nytt igjen. Om det fortsatt ikke fungerer, kan du legge igjen en kommentar for å få hjelp."
  "webfilter:dsboth": "Vi er ikke i stand til å teste ditt system, det kan se ut som en brannmur eller nettleser-filter hindrer testen fra å kjøre - dualstack-testene fungerer ikke. Prøv å deaktivere programutvidelser eller moduer i nettleseren din (som f.eks. reklamefiltre), og last deretter siden inn på nytt igjen. Om det fortsatt ikke fungerer, kan du legge igjen en kommentar for å få hjelp."
  "webfilter:addons": "Din nettleser blokkerer test-adressene. Vi vil prøve alternative metoder å teste på, men de vil muligens ikke klare å vise din IP-adresse, og kan potensielt redusere kvaliteten på rådene vi gir deg."
  "webfilter:firefox": "Sannsynligvis er årsaken NoScript eller AdBlock+. NoScript kan konfigureres til å tillate alle skript på denne siden (det er mulig du må gjøre dette flere ganger). Du må i alle fall tillate URL-ene under."
  "NAT64": "Gratulerer! Du ser ut til å ha IPv6-konnektivet. Merk: Din IPv4-tilgang er begrenset til oppkoblinger via navn som blir slått opp gjennom din internettleverandør sine DNS-tjener, ikke direkte mot IP-adresser. Din ISP har sannsynligvis et system for å la deg få tilgang til IPv4-nettsteder via navn (NAT64+DNS64). Dette vil fungere greit i de fleste tilfeller."
  "v6ns:ok": "Din DNS-tjener (muligens driftet av din ISP) ser ut til å ha tilgang til IPv6-internettet."
  "v6ns:bad": "Din DNS-tjener (muligens driftet av din ISP) ser ikke ut til å ha tilgang til IPv6-internettet, eller er ikke satt opp til å bruke det. Dette kan i fremtiden begrense din tilgang til nettsteder kun tilgjengelig over IPv6."
  "ip_timeout:firefox": "Du bruker sannsynligvis en programutvidelse i Firefox som får IP-baserte tester til å feile. For eksempel: RequestPolicy. Vennligst deaktiver slike når du bruker dette nettstedet."
  "confused:obbo": "Et navneoppslag med kun IPv6-svar feilet, men likevel fikk du koblet til via IPv6. Noe merkelig ser ut til å skje med navneoppslagene."
  "apple:dnsbug_aaaa": "Et navneoppslag med kun IPv6-svar feilet, men likevel fikk du koblet til via IPv6. Navneoppslaget burde ha fungert. Apple har en bug som av og til får IPv6-navneoppslag til å feile, og vi så spor av dette i denne testen. Du kan laste siden på nytt og prøve igjen. For mer detaljer, se <a href=\"http://openradar.appspot.com/7333104\">http://openradar.appspot.com/7333104</a>."
  "apple:dnsbug_ds": "Et navneoppslag med både IPv4- og IPv6-svar feilet - det burde i det minste ha fungert via IPv4. Apple har en bug som av og til får IPv6-navneoppslag til å feile, og vi så spor av dette i denne testen. Du kan laste siden på nytt og prøve igjen. For mer detaljer, se <a href=\"http://openradar.appspot.com/7333104\">http://openradar.appspot.com/7333104</a>."
  "ipv4:no_address": "Ingen IPv4-adresse oppdaget"
  "ipv6:no_address": "Ingen IPv6-adresse oppdaget"
  "no_address": "Dine IP-adresse(r) kunne ikke oppdages pga. programutvidelser i nettleseren din."
  "opera": "Nettleseren Opera ser ut til å ofta ha problemer med dette nettstedet. <b>Om du har problem, prøv en annen nettleser</b>."
  "opera:turbo": "<b>Deaktiver Opera Turbo, og prøv igjen.</b> Opera Turbo er ikke kompatibel med dette nettstedet."
  "dualstack:safe": "<a href=\"ipv6day.html\">World IPv6 day</a> er den 8. juni 2011.  <b>Ingen problemer er i vente for deg</b> med denne nettleseren fra denne lokasjonen."
  "dualstack:unsafe": "<a href=\"ipv6day.html\">World IPv6 day</a> er den 8. juni 2011.  <b>Du ser ut til å få problemer den dagen</b> med å koble opp til nettsider som deltar. Vurder å skru av IPv6, eller be din internettleverandør om hjelp."
  "dualstack:mtu": "<a href=\"ipv6day.html\">World IPv6 day</a> er den 8. juni 2011.  <b>Du ser ut til å få problemer den dagen</b> med å koble opp til nettsider som deltar. Sannsynligvis er PMTUD årsaken. Om du ikke er i stand til å løse dette på egen hånd, vurder å skru av IPv6, eller be din internettleverandør om hjelp."
  "buggydns1": "Vi gjorde et oppslag av en IPv6-adresse, men din DNS-server (muligens din hjemme-ruter) rotet til svaret, og behandler det som (defekt) IPv4."
  "proxy_via": "Vi har oppdaget at du bruker en proxy. Dette betyr at vi tester din proxy-tjener, ikke din datamaskin. Detaljer om proxy-tjeneren din (oppgitt av 'Via'-hodet): %details"
  "proxy_via_dumb": "Vi har oppdaget at du bruker en proxy. Dette betyr at vi tester din proxy-tjener, ikke din datamaskin."

# These are not just strings, but arrays,
# #1: url
# #2: link text to show (translate this!)
# Between the first and second string, it must be a comma and a space.
# ie:   "key":  ["url", "text"] 
messages_popups:
  "dualstack:safe": ["faq_ipv6day.html", "World IPv6 Day"]
  "dualstack:unsafe":  ["faq_ipv6day.html", "World IPv6 Day"]
  "dualstack:mtu": ["faq_pmtud.html", "oss: MTU"]
  "IPv6 MTU": ["faq_pmtud.html", "oss: MTU"]
  "ipv4:no_address": ["faq_ipv4_only.html", "oss: Ingen IPv4"]
  "ipv6:no_address": ["faq_no_ipv6.html", "oss: Ingen IPv6"]
  "6to4": ["faq_6to4.html", "oss: 6to4"]
  "teredo-minimum": ["faq_teredo_minimum.html", "oss: Minimal Teredo"]
  "v6ns:bad": ["faq_v6ns_bad.html", "oss: Dårlig IPv6-navnetjener"] 
  "webfilter:blocked":  ["faq_browser_plugins.html", "oss: Programtillegg i nettleser"]
  "webfilter:dsboth":   ["faq_browser_plugins.html", "oss: Programtillegg i nettleser"]
  "webfilter:firefox":  ["faq_firefox_plugins.html", "oss: Programutvidelser i Firefox"]
  "webfilter:addons":   ["faq_browser_plugins.html", "oss: Programtillegg i nettleser"]
  "ip_timeout:firefox": ["faq_firefox_plugins.html", "oss: Programutvidelser i Firefox"]
  "opera": ["faq_opera.html", "oss: Opera"]
  "buggydns1": ["faq_buggydns1.html", "oss: Buggy navnetjener"]


#
#   HTML
#

html:
  h1: Test din IPv6-konnektivitet
  tabnav_index: Test IPv6
  tabnav_faq: Ofte Stilte Spørsmål
  tabnav_ipv6day: IPv6-dagen
  tabnav_stats: Statistikk
  tabnav_changes: Endringer/å gjøre
  summary: Oppsummering
  tests_run: Utførte tester
  tech_info: Teknisk informasjon
  share: Del resultater / kontakt
  faq_for_you: Ofte stilte spørsmål relevant for deg
  help_popup: Hjelpevindu
  debug: Feilsøk
  click_to_see: Klikk for å se
  mirrors: Speil
  disclaimer: Dette er et speil av test-ipv6.com.


html_header:
  title: Test din IPv6.
  description: Dette vil teste om din nettleser og internett-forbindelse er klar for IPv6, samt vise deg din nåværende IPv4- og IPv6-adresse.


html_mail:
  comments_wanted:  <b>Ditt spesifikke oppsett er interessant.</b> Vi prøver hele tiden å forbedre test-ipv6.com. Er du villig til å gi oss mer tilbakemeling om oppsettet av din nettleser og datamaskin? Med din hjelp, vil vi være i stand til å hjelpe andre til å løse problemer med sine systemer.
  comments_unwanted: Dette skjemaet vil la deg sende inn kommentarer, innspill, og spørsmål. Resultatet av testen din vil automatisk bli inkludert. 
  comments_faq: <span id="comments_faq_link"></span>(Ofte Stilte Spørsmål) er tilgjengelig for nøyaktig <b>ditt</b> resultat. Vennligst les dem før du legger igjen kommentarer - mange spørsmål har allerede blitt besvart. Om du fortsatt har spørsmål eller andre tilbakemeldinger, send gjerne inn skjemaet.
  comments_delayed: "<b>Det kan kanskje ta litt tid for oss å svare</b>, pga. de nylige pressemeldinge vedr. <a href=\"http://www.internetsociety.org/worldipv6day\">World IPv6 Day</a>."
  limit_info: Om du rapporterer et problem med testen, eller ønsker hjelp til å løse problemer med ditt oppsett, vennligst fyll ut alle felt så godt du kan. Om du bare ønsker å gi generell tilbakemelding, vurder selv hvor mye informasjon du ønsker å dele.
  thanks: Takk,
  form_purpose: Formålet med tilbakemeldingen
  form_pickone: (Velg en)
  form_questions: Spørsmål vedr. test-resultet
  form_bug: Rapportere en feil med diagnosen
  form_suggestion: Forslag
  form_cheersjeers: Ris eller ros
  form_email: E-postadressen din. <i>Påkrevd om du ønsker svar.</i>
  form_submit: Send inn
  help_anyinfo: Annen informasjon du tror vi kan ha nytte av (hvilken ruter du har, om du har en brannmur, hvilken proxy du bruker, osv). Dette inkluder generelle kommentarer
  help_plugins: JavaScript-testene ser ut til å ha feilet. Dette kan være relatert til nettleser-utvidelser. Vennligst installert hvilke utvidelser og programtillegg du har aktivert i nettleseren din.
  help_generic: "Om du er en teknisk innstilt, vennligst klipp ut/lim in resultatet av de følgende kommandoene:"
  help_windows: "Om du er teknisk innstilt, vennligst åpne et \"Kommandolinje\" eller \"cmd\"-vindu, og kjør disse tre kommandoene:"
  help_output: Kopier resultatet av kommandoene inn i feltet under. Det vil hjelpe oss til å bekrefte eller avkrefte eventuelle teorier relatert til ditt spørsmål.
  comments_english: "Vennligst legg igjen dine kommentarer på engelsk, om mulig."

html_tech:
  how_this_works: "Hvordan denne testen fungerer:"
  how_general: Nettleseren din vil få beskjed om å aksessere en rekke URL-er. Kombinasjonen av vellykkede og feilede aksesser forteller oss hvor klar du er for når innholdsleverandører begynner å tilby nettsidene sine over IPv6.
  pending: avventer
  detail_a: Henter et objekt som kun har et A-innslag i DNS. Vi forventer en IPv4-oppkobling. Brukere som kun har IPv6 kan fortsatt nå disse, forutsatt at internettleverandøren tilbyr NAT64+DNS64 eller en proxy.
  detail_aaaa: Henter et objekt som kun har et AAAA-innslag i DNS. Vi forventer en IPv6-oppkobling. Brukere som ikke ennå har tilgang til IPv6 vil sannsynligvis feile denne testen. Så lenge den feiler raskt, er det OK - inntil videre.
  detail_v6ns: Dette er en test av din internettleverandør sin DNS-tjener (ikke en test av din datamaskin). Om testen er vellykket, er DNS-tjeneren du bruker i stand til å nå andre DNS-tjenere på internett som kun er tilgjengelig over IPv6. Dette er (for tiden) ikke påkrevd for at du skal kunne nå nettsider over IPv6.
  detail_ds: Dette er den viktigste testen. Den sjekker at nettleseren din kan nå nettsteder som har både IPv4 og IPv6 aktivert. Brukere med kun IPv4 burde kunne koble seg opp (med IPv4) uten problemer.
  detail_ds_warning: Om denne testen feiler eller får tidsavbrudd, kan du forvente store problemer når innholdsleverandører begynner å tilby IPv6-tilgang til sine nettsteder.
  detail_ipv4: Dette tester direkte-tilgang til IPv4-adresser. Dette burde fungere for de fleste, med mindre de kun har IPv6. Om den første testen var vellykket, men denne feilet, er det sannsynlig at din internettleverandør bruker NAT64/DNS64. Du må i så fall begrense deg til å bruke utelukkende navn-baserte internettadresser.
  detail_ipv6: Dette tester direkte-tilgang til IPv6-adresser. Hovedformålet med denne testen er å kunne differensiere mellom din IPv6-konnektivitet og hvorvidt du kan slå opp IPv6-adresser i DNS. Sekundært vil det vise oss om du har Teredo aktivert - noen datamaskiner vil kun bruke Teredo når IPv6-adressen står direkte i URL-en.
  detail_v6mtu: Sjekker at IPv6-forespørsler med store pakker virker. Om denne testen får tidsavbrudd, mens andre IPv6-tester fungere, tyder det på at du har PMTUD-problemer - muligens har tunnelering noe med dette å gjøre.
  detail_dsmtu: Sjekker at du kan koble til ett nettsted med både IPv4 og IPv6 aktivert (som ds-testen), og at du kan motta/sende store pakker over den forbindelsen. Om denne testen av en eller annen grunn får tidsavbrudd, indikerer det at du får problem på World IPv6 Day.
  summary1: Om sammendraget over indikerer problemer, kan muligens du (eller support hos din ISP/bedrift) bruke informasjonen til å stille en diagnose. Hver test-URL med tilhørende resultat er vist på venstre side. På høyre side ser du en beskrivelse av hva testen er ment å sjekke.
  summary2: Etter at testene er utført, prøver sammendrag-siden å vurdere resultatene. Om sammendraget ikke gir mening gitt symptomene vist over, eller du trenger mer hjelp, ikke nøl med å ta kontakt med oss.
  bonus: (Dette er en bonus)
  detail_buggydns1: Sjekker etter omskrevet AAAA-innslag. Noen rutere håndterer disse ukorrekt som "A"-innslag, og beholder bare de første 32 bitsene. Denne testen er ment til å feile.

html_tests:
  test_a: Test med IPv4-innslag i DNS
  test_aaaa: Test med IPv6-innslag i DNS
  test_ds: Test med både IPv4- og IPv6-innslag i DNS
  test_v6ns: Test om din internettleverandør sin DNS-tjener bruker IPv6
  test_ipv4: Test av IPv4 uten bruk av DNS
  test_ipv6: Test av IPv6 uten bruk av DNS
  test_v6mtu: Test av IPv6 med store pakker
  test_buggydns1: Test av defekt DNS
  test_dsmtu: Test for dual-stack DNS og store pakker
  bonus: (This er en bonus)

