# YAML format.  UTF8.  English provides a default for all messages.
# Other langauge files are able to replace english messages.
# "%1" and such may be used as placeholders in some of the strings.
# If you don't know YAML:  indentation matters; follow the examples.

#
#  JAVASCRIPT
#

builtin:
  v4is: 一般のインターネット上で見えるあなたの IPv4 アドレスは
  v6is: 一般のインターネット上で見えるあなたの IPv6 アドレスは
  v6service: あなたがお使いの IPv6 サービス
  proxied_capitalized: プロキシ環境下
  started: 開始した
  using: 利用
  test_rigged: (調査結果の投稿をスキップしました; テスト準備済み)
  proxied: プロキシ環境下
  test_posting: (サーバ側 IPv6 事前対応の統計を更新中)
  test_posted: (サーバ側 IPv6 事前対応の統計を更新しました)
  test_postfail: (調査結果の投稿に失敗しました; 以上の情報は正確ですが、記録されていません) 
  more_info: "[詳細]"
  readiness_scores: あなたの事前対応点
  readiness_score: あなたの事前対応点
  readiness_ipv4: コンテンツ側が IPv4 および IPv6 を提供した際の、あなたの IPv4 の安定性と準備状況
  readiness_ipv6: コンテンツ側が IPv6 のみになった際の、あなたの IPv6 の安定性と準備状況
  click_to_see: クリックして表示
  test_data: テストデータ
  your_faq: あなたの FAQ
  faq: よくある質問と回答(FAQ)
  loading: 読み込み中...
  failed_to_load: 読み込みに失敗
  go_back: "[戻る]"
  permalink: "[パーマネントリンク]"
  versions: "%app: バージョン %found をお使いです; 私たちは %suggest 以降のバージョンをお使いいただくことをお勧めします."
  ok: ok
  bad: 問題あり
  slow: 遅延
  timeout: タイムアウト

checkresults:
  unknown_expansion: unknown expansion
  rig_text: "テストパラメータが誤っています。9文字である必要があります。o/s/b/t は open/slow/bad/timeout を意味します。以下の一項目ごとに必要: a aaaa ds4 ds6 dsmtu ipv4 ipv6 v6mtu v6ns"
  unknown_result_code: 不明な結果コード
form:
  solicit: あなたの環境が興味深いため、お話を伺いたいと考えています。といいますのも、<B>お使いのIPv6接続が壊れている</B>、もしくは完全な判別ができなかったためです。これは特殊なケースであるため、%share しませんか?
  share: あなたの結果を共有
  retest: 再テスト
  confused: これらの結果に不明点があります。このため、Web ブラウザの再読み込みボタンをクリックして、%retest してください。もし結果が変わらないようであれば、このテストを改善するために %share してください
  result_code: 結果点
  missing_contact: "備考: 連絡先情報が空白の場合、こちらからご連絡することはできません。本当に匿名での投稿を希望される場合には、もう一度結果送信ボタンをクリックしてください。"
symptoms:
  browser_blocked: ブラウザが遮断
messages:
  "No Direct IP": "IPアドレスを用いた URL による接続が遮断されたようです; おそらく、'NoScript' もしくは 'RequestPolicy' といった Web フィルタプログラムがブラウザにインストールされている、もしくはお使いのプロキシサーバにおいてフィルタリングされているようです。これらは、本テストサイトの機能を制限することになります。"
  "No Direct IPv4": "DNS を利用した IPv4 接続は動作しましたが、URL 中のリテラル表記の IP アドレスは動作しませんでした。この表記方法は今日のWebで利用されることは稀です。"
  "No Direct IPv6": "DNS を利用した IPv6 接続は動作しますが; 、URL 中のリテラル表記の IP アドレスは動作しませんでした。この表記方法は今日のWebで利用されることは稀です。"
  "6to4": "パブリック 6to4 ゲートウェイをお使いのようです ; お使いのルータがこの機能を自動的に提供している可能性があります。このようなパブリックゲートウェイには、サービスレベルアグリーメント(SLA)がないため、利用に伴い性能面などで問題に遭遇する可能性があります。お使いのISPからネイティブIPv6接続を入手する方がよいでしょう。"
  "teredo": "あなたの IPv6 接続は、パブリックなゲートウェイを通じて IPv4/IPv6 変換を行う Teredo をお使いのようです。パブリックゲートウェイを通じて、IPv6 のサイトに接続する際、この品質の<i>影響を受ける</i>可能性があります。"
  "teredo-minimum": "あなたの IPv6 接続は、IPv4/IPv6 ゲートウェイの一種である Teredo をお使いのようです; IPアドレスの直接指定の場合のみに接続します; あなたのブラウザは名前でIPv6サイトに接続できません。これは、現在の設定は IPv6 の Web サイトの閲覧には有用ではないことを示しています。"
  "teredo-v4pref": "あなたの IPv6 接続は、IPv4/IPv6 ゲートウェイの一種である Teredo をお使いのようです。あなた個別の teredo 設定は最終手段のプロトコルとしてのみ利用可能です。IPv4 と IPv6 の両方に対応したサイトを訪問する際、IPv4 が優先されます。"
  "IPv6 MTU": "危険! IPv6 は部分的に動作します - しかしながら、大きなパケットは失敗するため、Webサイトが壊れたように表示されるでしょう。もしコンテンツ側がIPv6で公開した場合、Webサイトが壊れたようになります。お使いのISPにMTU問題に関してお問い合わせください。おそらくあなたのトンネルに問題があります。"
  "confused:ASK": "テスト結果は決定的ではありません; 予想と一貫性はありませんでした。テストを再度行い、もし結果が変わらないようであれば、連絡フォームにご記入ください。"
#  "ORIGINAL:dualstack:ipv4_preferred": "おめでとうございます!  あなたは IPv4 と IPv6 インターネットの両方が動作しているようです。もしコンテンツ側がIPv6で公開した場合、あなたのブラウザはIPv6を使って接続します。注意: あなたのブラウザは IPv6 よりも IPv4 を優先的するようになっています。将来、これは、あなたの場所を推測するサイトの正確性に影響するかもしれません。"
#  "ORIGINAL:dualstack:ipv6_preferred": "おめでとうございます!  あなたは IPv4 と IPv6 インターネットの両方が動作しているようです。もしコンテンツ側がIPv6で公開した場合、あなたのブラウザはIPv6を使って接続します。注意: あなたのブラウザは IPv4 よりも IPv6 を優先的するようになっています。(これは想定された成果です)。"
  "dualstack:ipv4_preferred": "-"
  "dualstack:ipv6_preferred": "-"  
  "dualstack:slow": "不明な理由により、あなたのブラウザは IPv4 と IPv6 の両方に接続する選択肢よりも遅くなっています。再度テストを行い、もし結果が変わらないようであれば、連絡フォームにご記入ください。"
  "ipv4_only": "あなたは IPv4 インターネットのみを閲覧できるようです。あなたは IPv6 のみのサイトに到達できません。"
  "ipv4_only:ds_good": "もしコンテンツ側が IPv4 および IPv6 の両方に対応したら、あなたのブラウザは IPv4 サイトを遅延なく表示できることが見込まれます。"
  "ipv4_only:ds_slow": "もしコンテンツ側が IPv4 および IPv6 の両方に対応したら、あなたのブラウザの表示は IPv4 のみのサイトと比較して、きわめて遅くなるでしょう。あなたが相手先 Web サイトが壊れているとさえ思うかもしれません。これはあなたの IPv6 設定に起因すると思われます。"
  "ipv4_only:ds_timeout": "もしコンテンツ側が IPv4 および IPv6 の両方に対応したら、　あなたのブラウザは接続試行にタイムアウトします。あなたはサイトがダウンしていると考えるでしょう。これはあなたのIPv6 設定に起因すると考えられるため、IPv6 の無効化を検討するか、支援を求めてください。"
  "ipv4_slow": "IPv4 への接続は遅いものの、機能しています。おそらく、あなた、もしくはあなたの ISP が、現在遅くなっている IP 共有デバイス (NAT) の向こう側にいるためです。"
  "ipv6_only": "あなたは IPv6 インターネットのみをブラウズできるように見えます。あなたの IPv4 へのアクセスはありません。まじで漢ですね!"
  "ipv6_slow": "IPv6 への接続は遅いものの、機能しています。おそらくは、あなたは遅い、もしくはあなたから遠いところにあるパブリック IPv6 トンネルを利用していると思われます。"
  "ipv6_timeout": "IPv6 のみのサイトに対する接続がタイムアウトしました。IPv6 のみの Web サイトすべてが、あなたにはダウンしているように見えるでしょう。"
  "broken_ipv6": "IPv6 対応Webサイトがハングアップします。あなたはIPv6対応の設定を行っているようです; そしてあなたのコンピュータには経路が有り、IPv6が動作しているように思われています。しかしながら、完全に失敗しています。あなたは IPv6 に対応した Web サイトに到達できなくなるでしょう。もし IPv6 経路もしくは接続の問題を修正できなければ、助けを求めてください。もし、それ以外が全て失敗する場合には、ホスト上での IPv6 無効化を検討することを強く推奨します。"
  "webfilter:blocked": "我々はあなたのシステムをテストできませんでした; ファイアウォール、もしくはブラウザフィルターがテストの動作を阻害しているようです。決定的に重要なテストが失敗しました。いかなるブラウザプラグイン、拡張、もしくはアドオン(例えば広告ブロックなど)を無効にして、このページを再読込してください。それでも失敗するようであれば、支援を求める書き込みをコメントに残してください(英語のみ)。"
  "webfilter:dsboth": "我々はあなたのシステムをテストできませんでした; ファイアウォール、もしくはブラウザフィルターがテストの動作を阻害しているようです。決定的に重要なテストが失敗しました。いかなるブラウザプラグイン、拡張、もしくはアドオン(例えば広告ブロックなど)を無効にして、このページを再読込してください。それでも失敗するようであれば、支援を求める書き込みをコメントに残してください(英語のみ)。"
  "webfilter:addons": "あなたのブラウザはテスト URL を遮断しています。我々は代替手段を指向しますが、この結果あなたの IP アドレスの表示に失敗するかもしれません; また、表示されるアドバイスの質に影響するかもしれません。"
  "webfilter:firefox": "よくある原因は NoScript もしくは AdBlock+ です。NoScript は、このページ上の全てのスクリプトを許可するように設定できます (一度以上、これをする必要があるかもしれません)。最低でも、以上の URL を許可してください。"
  "NAT64": "おめでとうございます!  あたなはIPv6対応のようです。注意: あなたの IPv4 アクセスはあなたの ISP の DNS サーバを通じて探索したホスト名への接続に限定されています -  生のIPアドレスではなく、おそらくあなたの ISP は、IPv4 サイトに名前で到達するのを助けるためのデバイス (NAT64+DNS64) を有しています。これはほとんどの目的で動作します。"
  "v6ns:ok": "あなたの DNS サーバ (おそらくお使いのプロバイダが運用) は、IPv6 インターネットアクセスがあるように思われます。"
  "v6ns:bad": "あなたの DNS サーバ (おそらくお使いのプロバイダが運用) は、IPv6 インターネットアクセスがない、もしくは利用しないように設定されているようです。このため、将来的に、IPv6 のみに対応したサイトへの到達できない恐れがあります。"
  "ip_timeout:firefox": "あなたは IP ベースのテストを失敗させる原因となる FireFox プラグインをお使いのようです。例: RequestPolicy。このサイトをお使いの間、これらを無効化してください。"
  "confused:obbo": "IPv6 のみの名前に対する探索が失敗しました; しかしながら、デュアルスタックの名前探索と接続は IPv6 接続で行われています。DNS の探索において混乱が生じているようです。"
  "apple:dnsbug_aaaa": "IPv6 のみの名前に対する探索が失敗しました; しかしながら、デュアルスタックの名前探索と接続は IPv6 接続で行われています。IPv6 のみの探索が動作するべきです。Apple には、IPv6 探索に時折失敗するバグがあります。私たちはこのテストにおいて、その証拠を持っています。あなたはこのページを再読込して、再度テストできます。詳細については、<a href=\"http://openradar.appspot.com/7333104\">http://openradar.appspot.com/7333104 (英語)</a>を参照してください。"
  "apple:dnsbug_ds": "IPv4 および IPv6 デュアルスタックの名前に対する探索が失敗しました (最低でも IPv4 経由での接続があるはずです)。Apple には、IPv6 探索が時折失敗するバグがあります。私たちはこのテストにおいて、その証拠を持っています。あなたはこのページを再読込して、再度テストできます。詳細については、<a href=\"http://openradar.appspot.com/7333104\">http://openradar.appspot.com/7333104 (英語)</a>を参照してください。"
  "ipv4:no_address": "IPv4 アドレスが検出されませんでした"
  "ipv6:no_address": "IPv6 アドレスが検出されませんでした"
  "no_address": "ブラウザのアドオンとの干渉により、あなたの IP アドレスを検出できませんでした。"
  "opera": "Opera Web ブラウザは、しばしばこのサイトの閲覧に問題があります。<b>問題がある場合には、他のブラウザをお試しください</b>。"
  "opera:turbo": "<b>Operaのターボモードを無効にして、再度お試しください。</b>このサイトの必要条件とターボモードは互換性がありません。" 
  "dualstack:safe": "<a href=\"ipv6launch.html\">World IPv6 ローンチ</a> は2012年6月6日です。  <b>よいお知らせ!</b> ローンチ後も、現在お使いのブラウザ、このコンピュータ、そしてこの場所は問題無く動作し続けると思われます。"
  "dualstack:unsafe": "<a href=\"ipv6launch.html\">World IPv6 ローンチ</a> は2012年6月6日です。 <b>テスト結果によると、壊れた、もしくは正しくないIPv6設定になっており、WebサイトがIPv6対応を行った際に問題が生じる恐れがあります。"
  "dualstack:mtu": "<a href=\"ipv6launch.html\">World IPv6 ローンチ</a> 2012年6月6日です。 <b>テスト結果によると、IPv6 で MTU 問題があるようです; このため、WebサイトがIPv6対応した際、Webサイトの読み込みが遅くなる(もしくは全く読み込めない)原因となる可能性があります。</b>"
  "buggydns1": "私たちはIPv6アドレスを調査しましたが、あなたのDNSサーバ (おそらくお使いのホームルータ) が応答を破損し、応答を (壊れた) IPv4 として扱っています。"
  "proxy_via": "私たちはあなたがプロキシをお使いであることを検知しました。これが意味するところは、私たちはあなたのコンピュータではなく、あなたのプロキシサーバをテストしているということです。プロキシの詳細 (通常はあなたのプロキシの 'Via' ヘッダを通じてレポートされる): %details"
  "proxy_via_dumb": "私たちはあなたがプロキシをお使いであることを検知しました。これが意味するところは、私たちはあなたのコンピュータではなく、あなたのプロキシサーバをテストしているということです。"
  "ipv6:nodns": "IPv6接続は動作しますが、DNSを利用する接続ではIPv6が利用されていません。何らかの理由により、あなたのブラウザまたはOSが'AAAA' IPv6 DNS問い合わせを行っていません。"
  "broken": "あなたのシステムを修正するための提案があります。"
  "sites": "あなたはIPv6接続に対応しているため、他のIPv6サイトへの到達性の状況を示すタブを表示します。 %sites"
  "avoids_ipv6": "あなたのブラウザは動作するIPv6アドレスを持っています - しかし利用が回避されています。私たちはこの点を憂慮しています。"


# These are not just strings, but arrays, 
# #1: url
# #2: link text to show (translate this!)
# Between the first and second string, it must be a comma and a space.
# ie:   "key":  ["url", "text"] 
messages_popups:
  "dualstack:safe": ["faq_ipv6launch.html", "World IPv6 ローンチ"]
  "dualstack:unsafe":  ["faq_ipv6launch.html", "World IPv6 ローンチ"]
  "dualstack:mtu": ["faq_pmtud.html", "faq: MTU"]
  "IPv6 MTU": ["faq_pmtud.html", "faq: MTU"]
  "ipv4:no_address": ["faq_ipv4_only.html", "faq: IPv4 なし"]
  "ipv6:no_address": ["faq_no_ipv6.html", "faq: IPv6 なし"]
  "6to4": ["faq_6to4.html", "faq: 6to4"]
  "teredo-minimum": ["faq_teredo_minimum.html", "faq: Teredoミニマム"]
  "v6ns:bad": ["faq_v6ns_bad.html", "faq: v6ns 不良"] 
  "webfilter:blocked":  ["faq_browser_plugins.html", "faq: ブラウザプラグイン"]
  "webfilter:dsboth":   ["faq_browser_plugins.html", "faq: ブラウザプラグイン"]
  "webfilter:firefox":  ["faq_firefox_plugins.html", "faq: Firefoxアドオン"]
  "webfilter:addons":   ["faq_browser_plugins.html", "faq: ブラウザプラグイン"]
  "ip_timeout:firefox": ["faq_firefox_plugins.html", "faq: Firefoxアドオン"]
  "opera": ["faq_opera.html", "faq: Opera"]
  "buggydns1": ["faq_buggydns1.html", "faq: バグありDNS"]
  "broken": ["broken.html", "faq: 壊れた(Broken)!"]
  "ipv6:nodns": ["faq_broken_aaaa.html", "faq: 壊れたDNS解決"]
  "avoids_ipv6": ["faq_avoids_ipv6.html", "faq: IPv6回避とは?"]


#
#   HTML
#

html:
  h1: あなたの IPv6 接続性をテストしましょう。
  tabnav_index: IPv6 をテスト
  tabnav_faq: FAQ
  tabnav_ipv6day: IPv6 Day
  tabnav_ipv6launch: World IPv6 ローンチ
  tabnav_stats: 統計
  tabnav_changes: 変更点/ToDo
  summary: サマリー
  tests_run: テストラン
  tech_info: 技術情報
  share: 結果を共有 / 連絡
  faq_for_you: あなたの FAQ 
  help_popup: ヘルプをポップアップ
  debug: デバッグ
  click_to_see: クリックして表示
  mirrors: ミラー
  when: 現地時間
  disclaimer: このサイトは test-ipv6.com のミラーサイトです。ここで表明されている見解は、ミラーのオーナーの見方を反映する、もしくは反映しないものではありません。
  more_detail: "詳細の表示"
  less_detail: "詳細の非表示"
  sites: 他の IPv6 サイト

html_header:
  title: あなたの IPv6 をテストしましょう。
  description: あなたのブラウザと接続の IPv6 の準備状況をテストし、あなたの現在の IPv4 および IPv6 アドレスを表示します。


html_mail:
  comments_wanted:  <b>あなたの特有の設定について教えてください</b>。私たちは常に test-ipv6.com コードの改善にむけて努力しています。あなたのブラウザととコンピュータの設定情報について提供いただけませんか. あなたのご協力で、私たちは他の方々にどのようにして彼らのシステムを修正できるかを文章化できます。
  comments_unwanted: このフォームにコメント、懸念、もしくは質問を残せます(英語のみ)。あなたのテスト結果も同時に含まれます。
  comments_faq: <b>あなた</b> の結果と同一の結果が<span id="comments_faq_link"></span>(FAQ) にあります。コメントを残す前に、こちらをお読みください; 多くの質問が既に回答されています。それでもまだ質問、コメント、もしくは関心事がある場合、このフォームをご自由にお使いください。
  comments_delayed: " <a href=\"http://www.internetsociety.org/worldipv6day\">World IPv6 Day</a> の最近のプレスリリースのため、<b>返答が遅れる</b>場合があります。"
  limit_info: テストに問題があるとご連絡いただく場合、もしくはあなたの結果について支援をリクエストされる場合には、可能な限り必要な情報を全て入力してください. もし一般的なコメントを残す場合、あなたのレポートに対するベストな判断をしてください。
  thanks: ありがとうございます、
  form_purpose: コメントの趣旨
  form_pickone: (一つを選択)
  form_questions: テスト結果についての質問
  form_bug: 診断結果とともにバグを報告
  form_suggestion: 提案
  form_cheersjeers: 拍手、もしくは冷やかし
  form_email: あなたが私に連絡を許可する場合、電子メールアドレス。<i>もし返事を希望する場合、必須</i>
  form_submit: 結果を送信
  help_anyinfo: 私が知ると有用だと思われる情報(あなたがお使いのルータや、ファイアウォールの有無、利用しているプロキシーの種類など)。一般的なフィードバックを含みます。
  help_plugins: JavaScript ベースのテストが失敗したようです。これはブラウザのプラグインや拡張に関連している可能性があります。このブラウザにおいて、どのようなブラウザプラグインや拡張が有効になっているか、明示してください。
  help_generic: "もしあなたが技術志向の方でしたら、以下のコマンドの出力をカット/ペーストしてください:"
  help_windows: "もしあなたが技術志向の方でしたら、\"コマンド プロンプト\" もしくは \"cmd\" ウィンドウを開き、以下の3つのコマンドを実行してください:"
  help_output:  これらのコマンドの出力をコピーし、次のボックスに入力してください。これは、あなたの質問に関連した理論・見解を確認、あるいは否認するのに役立ちます。
  comments_english: "可能であれば、コメントをお寄せください(英語のみ)。"

html_tech:
  how_this_works: "このテストがどのように動作するか:"
  how_general: あなたのブラウザは、(テスト用の) 一連の URL にアクセスするように誘導されます。成功と失敗の組み合わせに基づき、コンテンツ側が Web サイトを IPv6 対応にした際のあなたの準備状況をお伝えします。
  pending: 保留
  detail_a:  DNS において A レコードのみを持つオブジェクトを取得。これは IPv4 を利用すると予想されます。もしプロバイダが NAT64/DNS64 もしくはプロキシーソリューションを採用している場合、IPv6 のみのユーザも、これに到達できるでしょう。
  detail_aaaa: DNS において AAAA レコードのみを持つオブジェクトを取得。これは IPv6 を利用すると予想されます。IPv6 インターネット上にまだいないユーザの場合には失敗となります。現時点では、すぐに失敗となる場合には大丈夫です - 今のところは。
  detail_v6ns: これはあなたの ISP のリゾルバ用のテストです (あなたのホストのテストの代わりに)。もしテストをパスした場合、あなたの DNS (通常、あなたの ISP が運用している) はインターネット上の IPv6 のみの DNS 権威サーバに到達できる能力があります。この点は、(現時点では) IPv6 を通じてサイトに到達するにあたって決定的に重要ではありません。
  detail_ds: これが最も重要なテストです。これは、あなたのブラウザが IPv4 と IPv6 の両方のレコードが公開されているサイトに接続できることを確認します。IPv4 のみのホストは(IPv4を通じて)問題無く接続できるべきです。
  detail_ds_warning: このテストが失敗もしくはタイムアウトした場合、コンテンツ側が彼らのサイトを IPv6 対応にした場合、大きな問題に直面すると考えられます。
  detail_ipv4: これは数字のリテラル IPv4 アドレスで接続を試みます。これは、IPv6 のみを走らせている人たちを除く、ほとんどの人々において動作するはずです。もし最初のテストが動作するもののこのテストが失敗する場合、あなたのプロバイダが NAT64/DNS64 を動作させている裏付けとなるでしょう。あなたは、数字の IP アドレスではなくホスト名のみを使って接続する必要があります。
  detail_ipv6:  これは十六進数のリテラル IPv6 アドレスで接続を試みます。このテストの第一の目的は、あなたの IPv6 接続性を DNS レコードを取得できるかどうかから切り分けることです。第二の目的は、あなたが Teredo を有効にしているかを判断するものです。いくつかのシステムでは、URL に IPv6 アドレスがある場合のみ Teredo を利用します。
  detail_v6mtu: ラージパケットでの IPv6 リクエストが動作することを検証します。他の IPv6 テストが動作するものの、このテストがタイムアウトする場合、おそらくパス MTU 探索(PMTUD) 問題を示しています。おそらく IP トンネルに関連している可能性があります。
  detail_dsmtu: (ds テストのように) あなたがデュアルスタックのサーバに接続できるか検証します; そしてあなたがその接続上で大きなパケットを送受信できるかテストします。もしこのテストが何らかの理由によりタイムアウトする場合、World IPv6 Dayにおいて問題が生じることを示しています。
  summary1: もしサマリーが問題を示している場合、あなた(もしくはあなたの技術サポート) は該当問題を診断するため、以上の情報を利用できます。それぞれのテスト URL とその結果は左側に表示されます。右には、その URL のテストの設計目的に対する説明が表示されます。
  summary2: 各テストの完了後、サマリーは以上で記録された症状をみて、つじつまがあっていない場合、サマリーページが結果を調べます。もしくはさらなる支援が必要な場合、我々にご連絡ください(英語のみ)。
  bonus: (これはボーナス点です)
  detail_buggydns1: 不正な形式の AAAA レコードに対するクエリ。一部のルータはこれらを"A"レコードとして取り扱い、先頭の 32 ビットのみを保持します。私たちはこのテストが接続に失敗することを望んでいます。

html_tests:
  test_a: IPv4 DNS レコードのテスト
  test_aaaa: IPv6 DNS レコードのテスト
  test_ds: デュアルスタック DNS レコードのテスト
  test_v6ns: お使いのプロバイダのDNSサーバのIPv6の利用状況のテスト
  test_ipv4: DNSを利用しないIPv4のテスト
  test_ipv6: DNSを利用しないIPv6のテスト
  test_v6mtu: IPv6 ラージパケットのテスト
  test_buggydns1: バグあり DNS のテスト
  test_dsmtu: デュアルスタック DNS と大きなパケットのテスト
  bonus: (これはボーナス点です)


