
*** These modified files were found in JOE when it aborted on Mon Dec  4 20:43:03 2017
*** JOE was aborted because the terminal closed

*** File 'dot.htaccess'

# Enable etags.  Improve cachability of
# most stuff.
FileETag MTime

# We no longer will use cookies.
<IfModule mod_usertrack.c>
CookieTracking off
</IfModule>

################################################################
# Negotiation                                                  #
################################################################

Options +MultiViews
LanguagePriority en-us en 
ForceLanguagePriority prefer fallback

################################################################
# Languages                                                    #
################################################################

[% .AddLanguage %]

################################################################
# file types                                                   #
################################################################

AddType "text/html;charset=UTF-8" .html
AddType "text/javascript;charset=UTF-8" .js
AddType "text/css;charset=UTF-8" .css
AddType "text/plain;charset=UTF-8" .yaml
RemoveType .gz
AddEncoding x-gzip .gz

#EOF

################################################################
# Hide private files                                           #
################################################################

<FilesMatch "private">
order allow,deny
deny from all
</FilesMatch>

<IfModule mod_rewrite.c>
RewriteRule ^/isp/ http://test-ipv6.com/isp.html [R]
RewriteEngine On
</IfModule>


#####################################################################
# Help with auditing remote mirrors to see which version of these   #
# Apache config files are being used by creating an artificial HTTP #
# redirect back to the main page                                    #
#                                                                   #
#####################################################################
Redirect 307 /htrev/ /?htrev=[% .GitInfo.Version %]-[% .DirSignature %]

# RedirectMatch 301 "/.well-known/(acme-validation/.*)" http://validation-server.test-ipv6.com/$1

*** File '(Unnamed)'
,""}
RM\n{
RM\n{
/usr/lolcal
/iusr
usr
\n&
\n
\nwget 
wget --mirror --no-parent 

*** File '(Unnamed)'
listen
 
\n
wget
--mirror
--mirror
--mirror
redirect
rewrite
rewrite

*** File '(Unnamed)'
cmd/geodata-patricia-lookup/main.go
cmd/geodata-http/main.go
../fsky-go/cmd/fsky-go/main.go
mod_ip.c
111.sh
/Users/jfesler/111
/Users/jfesler/111.sh
rip-bluray
/Users/jfesler/bin/rip-bluray
dot.htaccess
dot.htaccess

*** File '* Startup Log *'
Processing '/usr/local/Cellar/joe/4.3/etc/joe/joerc'...
Processing '/usr/local/Cellar/joe/4.3/etc/joe/ftyperc'...
Finished processing /usr/local/Cellar/joe/4.3/etc/joe/ftyperc
Finished processing /usr/local/Cellar/joe/4.3/etc/joe/joerc
