
# Enable etags.  Improve cachability of
# most stuff.
FileETag MTime

# We no longer will use cookies.
<IfModule mod_usertrack.c>
CookieTracking off
</IfModule>

################################################################
# Negotiation                                                  #
################################################################

Options +MultiViews
LanguagePriority en-us en
ForceLanguagePriority prefer fallback

################################################################
# Languages                                                    #
################################################################

[% .AddLanguage %]

################################################################
# file types                                                   #
################################################################

AddType "text/html;charset=UTF-8" .html
AddType "text/javascript;charset=UTF-8" .js
AddType "text/css;charset=UTF-8" .css
AddType "text/plain;charset=UTF-8" .yaml
RemoveType .gz
AddEncoding x-gzip .gz

#EOF

################################################################
# Hide private files                                           #
################################################################

<FilesMatch "private">
order allow,deny
deny from all
</FilesMatch>

<IfModule mod_rewrite.c>
RewriteRule ^/isp/ http://test-ipv6.com/isp.html [R]
RewriteEngine On

# Prepare for Let's Encrypt.  But, only do this for test-ipv6.com
# and not other people's domains.
# https://github.com/falling-sky/source/wiki/SSL-and-HTTP-2-plans
# Only "transparent mirrors" will be listed below, so that I can negotiate
# SSL certificates with the joint test-ipv6.com name + the sponsoring host names.

RewriteCond %{HTTP_HOST} ^(.*\.)?test-ipv6\.com$ [NC,OR]
RewriteCond %{HTTP_HOST} ^(.*\.)?testipv6\.com$ [NC,OR]
RewriteCond %{HTTP_HOST} ^(.*\.)?testv6\.com$ [NC,OR]


RewriteCond %{HTTP_HOST} ^(.*\.)?test-ipv6\.[a-z]+\.vr\.org$ [NC,OR]
RewriteCond %{HTTP_HOST} ^(.*\.)?test-ipv6\.comcast.net$ [NC,OR]
RewriteCond %{HTTP_HOST} ^(.*\.)?test-ipv6-ct\.comcast.net$ [NC,OR]
RewriteCond %{HTTP_HOST} ^(.*\.)?test-ipv6-pa\.comcast.net$ [NC,OR]
RewriteCond %{HTTP_HOST} ^(.*\.)?test-ipv6\.zw\.liquidtelecom.net$ [NC,OR]
RewriteCond %{HTTP_HOST} ^(.*\.)?test-ipv6\.ke\.liquidtelecom.net$ [NC,OR]
RewriteCond %{HTTP_HOST} ^(.*\.)?test-ipv6\.arauc\.br$ [NC,OR]
RewriteCond %{HTTP_HOST} ^(.*\.)?test-ipv6\.jp [NC,OR]
RewriteCond %{HTTP_HOST} ^(.*\.)?test-ipv6\.null\.nu [NC,OR]
RewriteCond %{HTTP_HOST} ^(.*\.)?test-ipv6\.alpinedc\.dc [NC]
RewriteRule "^(.well-known/acme-.*)$" http://validation-server.test-ipv6.com/$1 [R,L]

</IfModule>


#####################################################################
# Help with auditing remote mirrors to see which version of these   #
# Apache config files are being used by creating an artificial HTTP #
# redirect back to the main page                                    #
#                                                                   #
#####################################################################
Redirect 307 /htrev/ /?htrev=[% .GitInfo.Version %]-[% .DirSignature %]
