diff --git a/po/falling-sky.pot b/po/falling-sky.pot
index 3cbe834..09ccc48 100644
--- a/po/falling-sky.pot
+++ b/po/falling-sky.pot
@@ -1042,6 +1042,18 @@ msgid "Generic unix instructions for determining your IPv6 address and default r
 msgstr ""
 
 #: faq/find_ip.inc
+msgid "Run"
+msgstr ""
+
+#: faq/find_ip.inc
+msgid "and look for <code>inet6</code> to see your possible IPv6 addresses."
+msgstr ""
+
+#: faq/find_ip.inc
+msgid "and look for <code>inet6</code> or <code>Internet6</code> or similiar to find the IPv6 portion; thenm look for <code>default</code> or <code>::</code> or <code>::/0</code>."
+msgstr ""
+
+#: faq/find_ip.inc
 msgid "Windows users: To find your IP address using cmd.exe:"
 msgstr ""
 
@@ -1250,6 +1262,10 @@ msgid "If that fails, disable IPv6 entirely on the router."
 msgstr ""
 
 #: faq/broken_bogon.inc
+msgid "or"
+msgstr ""
+
+#: faq/broken_bogon.inc
 msgid "This is a router using 6to4, but using a private IPv4 address. This will never work."
 msgstr ""
 
