09:43 PST | jfesler@bender:~/falling-sky/source/transparent/ % dig @dns101.comcast.net ds.v6ns.test-ipv6-cmc.comcast.net a

; <<>> DiG 9.8.1-P1 <<>> @dns101.comcast.net ds.v6ns.test-ipv6-cmc.comcast.net a
; (2 servers found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 20081
;; flags: qr aa rd; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 0
;; WARNING: recursion requested but not available

;; QUESTION SECTION:
;ds.v6ns.test-ipv6-cmc.comcast.net. IN	A

;; AUTHORITY SECTION:
v6ns.test-ipv6-cmc.comcast.net.	3600 IN	SOA	ns.v6ns.test-ipv6-cmc.comcast.net. dnsmaster.comcastonline.com. 2013080602 7200 300 604800 3600

;; Query time: 74 msec
;; SERVER: 2001:558:fe23:8:69:252:250:103#53(2001:558:fe23:8:69:252:250:103)
;; WHEN: Thu Mar  6 09:44:03 2014
;; MSG SIZE  rcvd: 117

